* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
  margin: 0
}

.mySlides {
  display: none;
  position: relative;
}

img {
  vertical-align: middle;
}

.mySlides .img-fluid {
  width: 100vw !important;
}

/* Slideshow container */

.slideshow-container {
  position: relative;
  background-image: url(../Assest/slider.png);
  height: 75vw;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black !important;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  visibility: hidden;

}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white !important;
}

/* Caption text */

.caption-slider{
  padding-top: 6rem !important;
  width: 50%;
}
.caption-slider h1{
  font-size: 6rem;
}
.caption-slider p{
  font-size: 1.1rem;
}
.caption-slider button{
  padding: .25rem 2rem;
  color: white;
}
.caption-slider button:hover{
  color: white;
}
/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.dot-container {
  position: absolute;
  left: 45%;
  bottom: 0;
  visibility: hidden;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot:hover {
  background-color: #717171;
}

/* Fading animation */

.fade1 {
  animation-name: fade1;
  animation-duration: 1s;
}

@-webkit-keyframes fade1 {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px
  }
}