<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/index.css" />

    <title>Bell Boy</title>
</head>

<body data-spy="scroll" data-target=".navbar">
    <!-- navbar -->
    <div class="container-fluid p-0">
        <button onclick="topFunction()" id="toTop" class="rounded-circle btn btn-light" title="Scroll to Top">
            <img src="./Assest/arrow-up.svg" class="rounded-circle" width="15" height="20" alt="scroll to top">
        </button>
        <nav class=" navbar fixed-top navbar-expand-md navbar-light shadow-sm bg-white mb-1 bg-white rounded scrolling-navbar">
            <a class="navbar-brand" href="./index.html">
                <img src="./Assest/logo.svg" width="160" alt="bellyboy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item ml-3" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link " href="#aboutus">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-3" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link " href="#services">Services</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item ml-3" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link " href="#contactus">Contact us</a>
                    </li>
                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn btn-success text-white nav-button mt-1" data-toggle="modal" data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <!-- Become A bellboy  from modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Why you want to join</label>
                            <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->
    <header>
        <div class="container-fluid slideshow-container p-0">

            <!-- Full-width images with number and caption1 text -->
            <div class="mySlides">
                <!-- <img src="./Assest/slider.png" class="img-fluid"> -->
                <div class="d-flex justify-content-end caption-container">
                    <div class=" caption-slider fade1">
                        <h1>Hire a Bellboy</h1>
                        <p>
                            hire-a-bellboy as your personal assistant for a certain period of time, to do multiple or specific outdoor jobs , for example, research of any product (sanitary market prices & latest pictures or school’s visits to collect prospectus), get my laundry,
                            parcel/gift delivery, exchange from a certain store etc.
                        </p>

                        <button type="button" class="btn btn-warning rounded-pill mt-2">order</button>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <!-- <img src="./Assest/slider.png" class="img-fluid"> -->
                <div class="d-flex justify-content-end caption-container">
                    <div class=" caption-slider">
                        <h1>We Deliver <span class="fade1"> Groceries </span></h1>
                        <p>
                            you can order Groceries from the preferred store or nearby shop to your door step,no matter how small is the order
                        </p>
                        <button type="button" class="btn btn-warning rounded-pill mt-2">order</button>
                    </div>
                </div>
            </div>

            <div class="mySlides">
                <!-- <img src="./Assest/slider.png" class="img-fluid"> -->
                <div class="d-flex justify-content-end caption-container">

                    <div class=" caption-slider ">
                        <h1>We Deliver <span class="fade1"> Medicine</span></h1>
                        <p>
                            if you need medicines instantly, simply place your order on bellboy with the picture of prescription and our bellboy will deviler you from the your nearest medical store
                        </p>
                        <button type="button" class="btn btn-warning rounded-pill">order</button>
                    </div>
                </div>
            </div>

            <div class="mySlides">
                <!-- <img src="./Assest/slider.png" class="img-fluid"> -->
                <div class="d-flex justify-content-end caption-container">


                    <div class=" caption-slider">
                        <h1>We Deliver <span class="fade1">Food</span></h1>
                        <p>
                            Food devilery is not store based, you can order anything from anywhere regardless of the size of the order. Even you can order 2 chapatis
                        </p>
                        <button type="button" class="btn btn-warning rounded-pill">order</button>
                    </div>
                </div>
            </div>
            <div class="mySlides">
                <!-- <img src="./Assest/slider.png" class="img-fluid"> -->
                <div class="d-flex justify-content-end caption-container ">
                    <div class=" caption-slider">
                        <h1>We Deliver <span class="fade1"> Fruits, Vegetables </span></h1>
                        <p>
                            We also offer fruits & vegetables delivery in urgent need from your known neighboring store
                        </p>
                        <button type="button" class="btn btn-warning rounded-pill mt-2">order</button>
                    </div>
                </div>
            </div>

            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- The dots/circles -->
    </header>

    <main class="container-fluid p-0">
        <!-- <div id="aboutus" class="mb-5"></div> -->
        <!-- Abuout us -->
        <section class="offset" id="aboutus">
            <div class=" text-white text-justify  p-5 aboutus_section ">
                <h1>About us</h1>
                <p>
                    Bellboy has been created to develop opportunities for job seekers affected by corona or other reasons, taking care of delivery or any specific task for household or any other customer requirements. Our platform provides personal assistance and delivery
                    services for all your needs, while you stay at home with peace of mind our bellboys will take care of the rest following safety SOPs in these challenging times.
                </p>
            </div>
        </section>


        <!-- </div> -->



        <section class="offset" id="services">
            <div class="container-fluid p-5 text-black text-justify" style="padding-bottom:0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 text-center">
                            <p class="mb-5 h1">Hire-a-Bellboy</p>
                            <p class="">
                                Filling the gap in daily household and outdoor needs, through a mobile application we offer a personal assistant service for users to get deliveries of groceries, medicines, food, fruits & vegetables from the preferred store or nearby shop to your door
                                step. It also offers a unique feature to hire-a-bellboy as your personal assistant for a certain period of time, to do multiple or specific outdoor jobs , for example, research of any product (sanitary market prices & latest
                                pictures or school’s visits to collect prospectus), get my laundry, parcel/gift delivery, exchange from a certain store etc. Let our bellboys take care of your needs. In these difficult COVID-19 pandemic times, we are focused
                                on your safety and wellbeing by providing you with our unique service so that you can stay safe at home and all your needs are taken care off. Our versatile bellboys are trained in all safety SOPs ready to serve you at
                                any given time. Bellboy – Always there to serve.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row p-0">
                    <div class="col-12 text-center">
                        <p class="mb-3 mt-5 h1">Services we are Offering</p>
                    </div>
                    <img src="./Assest/Running.svg" height="300" width="300" class="col-sm-12 col-md-6 col-lg-3 offset-lg-2" alt="running">
                    <div class="col-sm-12 col-md-6 col-lg-3  align-self-center">
                        <p class="h3">Grocery delivery</p>
                        <p class="text-justify">
                            You can order Groceries from the preferred store or nearby shop to your door step, no matter how small is the order
                        </p>

                    </div>
                </div>
                <div class="row  services-ordering">

                    <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-5  align-self-center">
                        <p class="h3">Medicines delivery</p>
                        <p class="text-justify ">
                            If you need medicines instantly, simply place your order on bellboy with the picture of prescription and our bellboy will deliver you from the your nearest medical store
                        </p>


                    </div>
                    <img src="./Assest/Cycle.svg" height="300" width="300" class="col-sm-12 col-md-6 col-lg-3 offset-lg- " alt="Cycle">

                </div>
                <div class="row ">

                    <img src="./Assest/Bike.svg" height="300" width="300" class="col-sm-12 col-md-6 col-lg-3 offset-lg-2" alt="Bike" />
                    <div class="col-sm-12 col-md-6 col-lg-3 align-self-center">

                        <p class="h3">Food delivery</p>
                        <p class="text-justify">
                            Food delivery is not store based, you can order anything from anywhere regardless of the size of the order. Even you can order 2 chapatis
                        </p>


                    </div>
                </div>
                <div class="row  services-ordering">

                    <div class="col-sm-12 col-md-6 col-lg-3 offset-lg-5 align-self-center">

                        <p class="h3">Fruits, Vegetables</p>
                        <p class="text-justify">
                            We also offer fruits & vegetables delivery in urgent need from your known neighboring store
                        </p>

                    </div>
                    <img src="./Assest/Car.svg" height="300" width="300" class="col-sm-12 col-md-6 col-lg-3 offset-lg-" alt="Car">
                </div>
            </div>
        </section>
        <!-- Services -->


        <!-- /Services -->

        <!-- Contact Us -->
        <section class="offset" id="contactus">
            <div class="container-fluid p-5 text-white offset">
                <br />
                <h2 class="">Contact Us</h2>
                <form>
                    <div class="row  justify-content-between" style="margin-bottom: .8rem;">
                        <div class="col-md mb-3">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col-md mb-3">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-row pl-1 pr-1">
                        <textarea placeholder="Type your message here" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <button type="button" class="btn btn-success text-white nav-button mt-3">
                            Send message
                        </button>
                    </div>
                </form>
                <br />
            </div>
        </section>

        <!-- /Contact us -->

    </main>


    <footer class="container-fluid p-0">
        <!-- footer -->
        <div class="newsletter bg-light container-fluid">
            <div class="apps-area">
                <h3>Comming soon</h3>
                <img src="./Assest/App store.svg" class="rounded  app-button" width="160" height="130" />
                <img src="./Assest/Google store.svg" class="rounded  app-button" width="160" height="130" style="margin-top: -1.6rem !important;" />
            </div>
            <div class="news">
                <h3>Get our news letters</h3>
                <form class="form-inline" style="margin-top: 1.69rem;">
                    <div class="form-group mr-3">
                        <input type="text" class="form-control " placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-success px-4 newletter-submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="row p-5 justify-content-between m-0 footer-address">
            <div class="col-md-3">
                <div>
                    <p class="h5">Address</p>
                    <p class="text-muted">108 J1 johar town Lahore, Pakistan</p>
                </div>
                <div>
                    <p class="h5">Email</p>
                    <p class="text-muted">info@bellboy.pk</p>
                </div>
                <div>
                    <p class="h5">Phone</p>
                    <p class="text-muted">+ 92 332 6901910</p>
                </div>
            </div>
            <div class="col-md-3">
                <p class="h4">Useful links</p>
                <p>
                    <a class="d-block text-muted footer-nav-link" href="#">Blog
                    </a>
                    <a class=" d-block text-muted footer-nav-link" href="#">Privacy
                        policy </a>
                    <a class="d-block text-muted footer-nav-link" href="#">Term
                        and
                        condition </a>
                </p>
            </div>
            <div class="col-md-4 text-md-center">
                <!-- <img src="./Assest/Map.svg" width="200" height="200" /> -->
                <h4>BellBoy Technology Pvt Ltd.</h4>
                <div class=" social-icons">
                    <a href="https://www.facebook.com/Bellboy_co-106183704417519" target="_blank">
                        <img src="./Assest/facebook.svg" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/Bellboy_co" target="_blank">
                        <img src="./Assest/Twitter.svg" alt="Twitter" />
                    </a>
                    <a href="https://www.instagram.com/bellboy_co/" target="_blank">
                        <img src="./Assest/Instagram.svg" alt="Instagram" />
                    </a>
                    <a href="https://www.linkedin.com/company/bellboy-co/" target="_blank">
                        <img src="./Assest/linkedin.svg" alt="Linkedin" />
                    </a>
                </div>
            </div>
        </div>

        <!-- /Footer -->
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex - 1].style.display = "block";
            // dots[slideIndex - 1].className += " active1";
            // setTimeout(showSlides, 2000)
        }
        setInterval(() => {
            showSlides(slideIndex += 1)
        }, 2000);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>