<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./img/Running.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/Running.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/normalie.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
        integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg=="
        crossorigin="anonymous"></script>
    <title>bellboy</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar">


    
    <header class="container-fluid  p-0">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg  bg-transparent navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="./img/header/logo.svg" width="160" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto float-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-active" href="./blog.html">Blog</a>
                    </li>

                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn text-white nav-button" data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- navBar -->


        <div class="container-fluid slideshow-container">

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1 class="fade1">Hire a Bellboy</h1>
                        <p class="fade1">As your personal assistant</p>


                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1">To do research & survey of any product or market </p>

                    </div>
                </div>
            </div>

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1"> To pay your bills & fees and do bank visits</p>

                    </div>
                </div>
            </div>

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1">To meet up with somebody on your behalf</p>

                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1"> To facilitate you for the daily needs like groceries, medicines, food, fruits & vegetables and meat </p>

                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                       <h1>Hire a Bellboy </h1>
                        <p class="fade1"> For all other outdoor tasks, like laundry pick up or marriage cards distribution or courier a parcel </p>

                    </div>
                </div>
            </div>



        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active1", "");
                }
                slides[slideIndex - 1].style.display = "block";
            }
            setInterval(() => {
                showSlides(slideIndex += 1)
            }, 2000);
        </script>


    </header>
    

    <!-- Become A bellboy  from modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Why you want to join</label>
                            <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn bg-yellow text-white" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->

    <main class="container-fluid p-0 m-0">

        <section class="container blog-container my-5">

            <div class="row">
                <div class="col-xl-8 pt-5 order-1 order-lg-0">
                    <div id="blog-id">

                    </div>
                </div>
                <div class="col-xl-4 mt-5 pt-5 order-lg-1 order-0">

                    <div class="blog-aside search">
                        <h3>Search</h3>
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback text-yellow"></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <!-- <input type="text" placeholder="Search here" /> -->
                    </div>
                    <div class="blog-aside categories">
                        <h3>Categories</h3>
                        <ul id="categories">
                        </ul>
                    </div>

                </div>
            </div>

        </section>

        <section class="newsletter">
            <div class="">
                <div class="row justify-content-around align-items-center">

                    <div class=" col-lg-6 col-11">
                        <div class="mail-content">
                            <img src="./img/mail.png" alt="">
                            <div class="mail-content-text">
                                <h5 class="text-white">get the latest new and offers</h5>
                                <h2>Subscribe to our newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-6 col-11">
                        <form>
                            <div class="newsletter-form">

                                <input type="email" class="form-control rounded-pill form-control-lg lg" id="email"
                                    placeholder="your email....">
                                <button type="submit"
                                    class="btn btn-dark mb-2 rounded-pill btn-lg lg">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer>
        <div class="container">
            <div class="row justify-content-center py-2">
                <div data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500" data-aos-offset="0"
                    class="col-12 contact-number-bg">
                    <div class="contact-number">
                        <div class="">
                            <h5>Call us to hire a bellboy</h5>
                            <h2>+92 304 111 2355</h2>
                            <h5>info@bellboy.pk</h5>
                        </div>
                    </div>
                </div>
                <div id="about" class="col-10 text-center content-logo-text offset">
                    <img src="./img/header/logo.svg" class="mb-4" width="160" alt="">
                    <p class="text-white para">
                        Bellboy has been created to develop opportunities for job seekers affected by corona or other
                        reasons, taking care of delivery or any specific task for household or any other customer
                        requirements. Our platform provides personal assistance and delivery
                        services for all your needs, while you stay at home with peace of mind our bellboys will take
                        care of the rest following safety SOPs in these challenging times.
                    </p>
                    <div class="footer-icons">
                        <a href="https://twitter.com/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/bellboy_co/" target="_blank" rel="noreferrer">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                        </a>
                        <!-- <a href="#" target="_blank">
                            <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                        </a> -->

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center p-2">
            <p class="text-white para">
                All right reserved 2020 - <span class="text-yellow">Bellboy Technology Pvt. Ltd.</span>
                &nbsp;&nbsp;
                <a href="./privacy-policy.html" class="text-white">Privacy-Policy</a>
                &nbsp;&nbsp;
                <a href="./termandconditions.html" class="text-white">Term & Condition</a>
            </p>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <script>
        var urlParams = new URLSearchParams(location.search);
        const blogId = urlParams.get('id');
        const CategoriesList = document.getElementById("categories");

        const root = "https://bellboyadmin.herokuapp.com"
        // const root = "http://localhost:5000";
        const renderCategories = (blog) => {

            blog.category.forEach(cat => {
                document.getElementById(blog._id).innerHTML += `<li class="category-item d-inline-block mx-1">${cat.name}</li>`
            })

        }

        var renderBlog = async () => {
            try {
                document.getElementById("blog-id").innerHTML = `
                            <div class="d-flex justify-content-center">
                                <div class="spinner-border" style="width: 5rem; height: 5rem;" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                `
                const blog = await axios.get(`${root}/api/blogs/${blogId}`);
                const blogdata = blog.data;
                if (blogdata.title) {
                    const date = moment(blogdata.createdAt).format("DD-MMM-YY");

                    document.getElementById("blog-id").innerHTML = `
            <div>
                <div class="d-flex justify-content-center mb-5">
                    <img class="img-fluid" src="${root}/api/blogs/photo/${blogdata._id}" />
                    </div>
                    <div>
                        <h1 class="heading mb-3">${blogdata.title} </h1>
                        <h2 class="date">${date}</h2>
                        <p class="tag my-3">TAGs</p>
                        <ul id=${blogdata._id} class="list-unstyled">
                        
                        </ul>
                    </div>
                    <div class="my-5">
                        <p>
                            ${blogdata.body}
                        </p>
                    </div>
                </div>
            `
                    renderCategories(blogdata);
                }
                else {
                    noBlog()
                }
            } catch (error) {
                noBlog()
            }



        }
        const noBlog = () => {
            document.getElementById("blog-id").innerHTML = `
                            <div class="d-flex justify-content-center">
                               <h3>blog not found</h3>
                            </div>
                `
        }

        const fetchCategories = async () => {
            try {
                const categories = await axios.get(`${root}/api/categories`);
                categories.data.forEach(cat => {
                    CategoriesList.innerHTML += `<li>${cat.name}</li>`
                })
            } catch (error) {
                console.log(error);
            }
        }

        fetchCategories()


        renderBlog();

    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>