/* // Small devices (landscape phones, 576px and up) */
@media(max-width:360px){
    .mySlides .img-fluid{
        height: 100px !important;
    }
    /* .stayhome{
        height: 80px;
    } */
}
@media (max-width: 575.98px) {
    .header-content h1 {
        margin-left: -2.5px !important;
    }
    .mySlides .img-fluid{
        height: 180px !important;
    }
    /* .stayhome{
        height: 100px;
    } */
    .about-video{
        height: 200px !important;
    }
    .services-section {
        margin: 5rem 1rem !important;
    }

    /* .service-item img {
        height       : 122px !important;
        width        : 150px !important;
        margin-bottom: 0 !important;
    } */

    .para {
        font-size: .66rem !important;
        margin-right: 20px;
    }



    .newsletter-form input {
        width: 100%;
    }

    .newsletter-form .btn-lg {
        right: 0%;
    }
    .stayhome-content h2 {
        font-size: 5vw !important;
    }

    .stayhome-content p {
        font-size: 4vw !important;
    }

    .header-content p {
        font-size: .55rem !important;
    }


    .stayhome-content h5 {
        font-size: 2vw !important;
    }

    .navbar-brand img {
        width      : 22vw;
        margin-left: -4vw;
    }

    .navbar {
        padding-left : 0;
        padding-right: 2vw;
    }

    .header-content-container {
        /* height         : 60vw;
        background-size: 40%; */
    }

    .header-content {
        margin: auto 0;
    }

    .services-row {
        padding: 3vw;
    }

    #services {
        margin: .7rem;
    }

    .service-item {
        margin: 2vw 0 !important;
    }

    .app-section {
        height : auto !important;
        padding: 2rem 0;
    }

    .apps>div {
        position: absolute;
        top     : 14% !important;
        left    : 3% !important;
    }

    .app-section .text-content {
        width     : 90%;
        margin    : 0 auto;
        padding   : unset !important;
        text-align: center;
    }

    .app-section .text-content ol li::before {
        -webkit-transform: scale(.7) translate(-159%, -20%) !important;
            -ms-transform: scale(.7) translate(-159%, -20%) !important;
                transform: scale(.7) translate(-159%, -20%) !important;
    }

    /* .app-section .text-content ol li::after {
        left: -16.5% !important;
        top : 13% !important;
    } */

    .app-section .text-content p,
    .app-section .text-content ol {
        font-size: 2.3vw !important;
    }

    .app-section .text-content h1 {
        font-size: 4vw !important;
    }

    .app-section .img-container {
        margin: 0 auto;
    }

    .mail-content .mail-content-text h5 {
        font-size: 3vw;
    }

    .mail-content .mail-content-text h2 {
        font-size: 4.5vw !important;
    }

    .contact-number {
        height: 66px !important;
    }

    .contact-number>div {
        margin-top: 4% !important;
    }

    .contact-number h5 {
        font-size: 2.4vw !important;
    }

    .contact-number h2 {
        font-size  : 15px !important;
        line-height: 0.25;
    }

    .footer-icons i {
        font-size: 1.5em !important;
    }

    .blog {
        -webkit-box-orient   : vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction   : column !important;
        flex-direction       : column !important;
    }

    .blog .img-contaier {
        height: auto !important;
        width : 100% !important;
        margin: 0 0 1rem 0;
    }

    .iconList {
        -webkit-box-orient   : vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction   : column;
        flex-direction       : column;
    }

    .img-fluid1 {
        width     : initial !important;
        height    : initial !important;
        -o-object-fit: initial !important;
           object-fit: initial !important;
    }
}

@media (max-width: 400.98px) {
    .header-content h1 {
        margin-left: -2px !important;
    }
    .mySlides .img-fluid{
        height: 180px !important;
    }
    .about-video{
        height: 200px !important;
    }
    .navbar-brand img {
        width      : 18vw !important;
        margin-left: -7vw !important;
        margin-top : -3vw;
    }

    .header-content p {
        font-size: .45rem !important;
    }

    .apps>div {
        left     : 0% !important;
        font-size: 8vw;
    }

    .apps img {
        width: 50% !important;
    }

    .contact-number {
        height: 59px !important;
    }

    .contact-number>div {
        margin-top: 2% !important;
    }

    .content-logo-text {
        padding: 0;
    }

    .footer-icons i {
        font-size: 1em !important;
    }

    .blog {
        -webkit-box-orient   : vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction   : column !important;
        flex-direction       : column !important;
    }

    .iconList {
        -webkit-box-orient   : vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction   : column;
        flex-direction       : column;
    }


}

@media (min-width: 576px) {
    .header-content h1 {
        margin-left: -3px !important;
    }
    .mySlides .img-fluid{
        height: 350px !important;
    }
    .about-video{
        height: 300px !important;
    }
    .services-section {
        margin: 5rem 1rem !important;
    }

    /* .service-item img {
        height       : 122px !important;
        width        : 150px !important;
        margin-bottom: 0 !important;
    } */

    .header-content p {
        font-size: .7rem !important;
    }

    .para {
        font-size: 1rem !important;
    }

    .newsletter-form input {
        width: 100%;
    }

    .newsletter-form .btn-lg {
        right        : -3%;
        padding-left : 1.2rem;
        padding-right: 1.2rem;
    }


    .stayhome-content p {
        font-size: 1.8vw !important;
    }

    .navbar-brand img {
        margin-left: -2vw;
    }

    /* .header-content-container {
        background-position: 75% 10% !important;
        height             : 69vw !important;
        background-size    : 25%;
    } */

    .header-content-container {
        /* height               : 69vw;
        background-size      : 55%;
        background-position-x: 90% !important; */

    }

    .header-content {
        margin: auto 0;
    }

    #services {
        margin: 1.3rem;
    }

    .service-item {
        margin: 2vw !important;
    }

    .app-section {
        height : auto !important;
        padding: 2rem 0;
    }

    .app-section .text-content {
        width     : 90%;
        margin    : 0 auto;
        padding   : unset !important;
        text-align: center;
    }

    .app-section .text-content p,
    .app-section .text-content ol {
        font-size: 2.3vw !important;
    }

    .app-section .text-content h1 {
        font-size: 4vw !important;
    }

    .mail-content .mail-content-text h2 {
        line-height: 1.5rem !important;
    }

    .contact-number>div {
        width     : 41% !important;
        margin-top: 1px;
    }

    .contact-number {
        height: 51% !important;
    }

    .contact-number h5 {
        font-size: 2vw !important;
    }

    .contact-number h2 {
        font-size  : 20px !important;
        line-height: 0.5;
    }
    .blog {
        -webkit-box-orient   : vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction   : column !important;
        flex-direction       : column !important;
    }

    .blog .img-contaier {
        height: auto !important;
        width : 100% !important;
        margin: 0 0 1rem 0;
    }

    .iconList {
        -webkit-box-orient   : vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction   : column;
        flex-direction       : column;
    }

    .img-fluid1 {
        width     : initial !important;
        height    : initial !important;
        -o-object-fit: initial !important;
           object-fit: initial !important;
    }

}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .header-content h1 {
        margin-left: -4px !important;
    }
    .mySlides .img-fluid{
        height: 480px !important;
    }
    .about-video{
        height: 360px !important;
    }
    .services-section {
        margin: 5rem 1.5rem !important; 
    }

    .header-content p {
        font-size: .9rem !important;
    }

    .navbar-brand img {
        width      : 160px;
        margin-left: 0;
    }

    .header-content-container {
        /* background-position: 90% 35% !important;
        height             : 55vw !important;
        background-size    : 40%; */
    }

    #services {
        margin: 2rem;
    }

    .service-item {
        margin            : .8vw !important;
        -webkit-box-sizing: unset;
        box-sizing        : unset;
    }

    .app-section .text-content {
        text-align: left;
    }

    .app-section .text-content h1 {
        font-size: 4.7vw !important;
    }

    .apps>div {
        position: absolute;
        top     : 15% !important;
        left    : 3% !important;
    }

    .app-section .text-content p,
    .app-section .text-content ol {
        font-size: 1.7vw !important;
    }

    .contact-number {
        height: 67% !important;
    }

    .contact-number>div {
        width       : 37% !important;
        margin-right: 5px;
    }

    .contact-number h5 {
        font-size: 15px !important;
    }

    .contact-number h2 {
        font-size  : 28px !important;
        line-height: 0.5;
    }


    .newsletter>div:first-child {
        width: 72% !important;
    }

    .newsletter-form input {
        padding: 1.8rem;
    }

    .newsletter-form .lg {
        font-size: 1.8rem !important;

        padding-left : 1.4rem;
        padding-right: 1.4rem;
        /* padding   : 1rem; */
    }

    .blog-container {
        max-width: 92% !important;
    }

    .img-fluid1 {
        width     : 100% !important;
        height    : 100% !important;
        -o-object-fit: cover !important;
           object-fit: cover !important;
    }
}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .header-content h1 {
        margin-left: -4.8px !important;
    }
    .mySlides .img-fluid{
        height: 510px !important;
    }
    .header-content p {
        font-size: 1rem !important;
    }
    .about-video{
        width: 80%;
    }
    .services-section {
        margin: 5rem !important;
    }

    #services {
        margin: 3rem;
    }

    .service-item {
        max-width: 200px !important;
    }

    .contact-number {
        height: 87% !important;
    }

    .contact-number>div {
        width: 43% !important;
    }

    .contact-number h5 {
        font-size: 20px !important;
    }

    .contact-number h2 {
        font-size  : 42px !important;
        line-height: 0.5;
    }


    .content-logo-text {
        margin-top: 2rem;
    }

    .newsletter>div:first-child {
        width: 85% !important;
    }

    .newsletter-form input {
        width: 40rem !important;
    }

    .newsletter-form input {
        padding: 2rem;
    }

    .newsletter-form .lg {
        font-size: 2rem !important;
    }

    .apps>div {
        position: absolute;
        top     : 20% !important;
        left    : 3% !important;
    }

    .newsletter-form {
        /* float: right; */
    }

    .newsletter-form .btn-lg {
        right           : -11%;
        /* padding-left : 2rem;
        padding-right   : 2rem; */
    }

    .blog-container {
        max-width: 85% !important;
    }

}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .header-content h1 {
        margin-left: -7px !important;
    }
    .mySlides .img-fluid{
        height: 550px !important;
    }
    .header-content p {
        font-size: 1.3rem !important;
    }

    .service-item {
        max-width: 230px !important;
    }

    .app-section .text-content h1 {
        font-size: 40px !important;
    }

    .contact-number {
        height: 101% !important;
    }

    .contact-number>div {
        width      : 43% !important;
        padding-top: 8px !important;
    }

    .contact-number h5 {
        font-size: 25px !important;
    }

    .contact-number h2 {
        font-size  : 42px !important;
        line-height: 0.5;
    }


    .content-logo-text {
        margin-top: 3rem;
    }

    .newsletter-form .btn {}

    .blog-container {
        max-width: 85% !important;
    }
}

@media (min-width: 1400px) {
    .slick-prev {
        left: -1% !important;
    }
    .mySlides .img-fluid{
        height: 580px !important;
    }
    .slick-next {
        right: -1% !important;
    }

    .service-item {
        max-width: 270px !important;
    }

    .contact-number {
        height: 100% !important;
    }

    .contact-number>div {
        /* width: 40% !important; */
        width       : 38% !important;
        margin-right: 40px;
    }

    .contact-number h5 {
        font-size: 25px !important;
    }

    .contact-number h2 {
        font-size  : 42px !important;
        line-height: 0.5;
    }

    .blog-container {
        max-width: 95rem !important;
    }

    .newsletter-form .btn-lg {
        right        : 0%;
        padding-left : 2.5rem;
        padding-right: 2.5rem;
    }
}