<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bellboy</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="container-fluid  p-0">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg bg-transparent navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="./img/header/logo.svg" width="160" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="ml-auto">
                    <i class="fa fa-phone" aria-hidden="true"></i> +92 33 26901910
                </span>
            </div>
        </nav>
        <!-- navBar -->

        <div class="row  header-content-container ">
            <div class=" header-content">
                <h1>Express Home Devilery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit maiores pariatur ea quisquam dolorum, nam, alias, omnis quam voluptatibus nesciunt nulla itaque quia odio molestias officia suscipit fugit ducimus.</p>
                <button type="button" class="btn rounded-pill">Hire Now</button>
            </div>
        </div>

    </header>


    <main class="container-fluid p-0 m-0">
        <section class="mb-5">
            <div class="row services-row">
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Groceries.png" alt="Groceries">
                    <h4 class=" d-inline">Groceries</h4>
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Medicine.png" alt="Medicine">
                    <h4 class=" d-inline">Medicine</h4>
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Food.png" alt="Food service-item">
                    <h4 class=" d-inline">Food</h4>
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Fruit.png" alt="Fruits">
                    <h4 class=" d-inline text-wrap">Fruits & Vegetables</h4>
                </div>
            </div>
        </section>

        <section>
            <div class="row stayhome">
                <div class="col-md-6">
                    <img src="./img/img1.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 stayhome-content align-self-center">
                    <h2>Stay At Home</h2>
                    <h1>We Will Take Care</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aliquam, minima atque nostrum ipsam, quos magni at beatae nobis aut adipisci impedit illum laudantium amet culpa iste minus tenetur vel.</p>
                    <div class="img-group">
                        <div>
                            <img src="./img/stayhome/devilery.png" alt="">
                            <h5>Fast Devilery <br> in One Hour</h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/mobileapp.png" alt="">
                            <h5>Amazing <br> Mobile App</h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/map.png" alt="">
                            <h5>Wide <br> Coverage Map</h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/courier.png" alt="">
                            <h5>More Than <br> 150 Couriers</h5>
                        </div>
                    </div>
                    <button class="btn rounded-pill">
                        Hire a Bell Boy
                    </button>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="row">
                <div class="col-12 text-center testimonials-container ">
                    <div>
                        <h2 class="text-yellow">Testimonials</h2>
                        <h1>Why Our Clients Choose Us</h1>
                        <i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis placeat ut illum? Ipsum quia aut harum commodi corporis ad praesentium quasi velit nulla. Quisquam libero doloremque ratione perspiciatis architecto! Accusantium
                            porro quasi asperiores recusandae. Cupiditate nulla nobis ipsum soluta quis quam, incidunt quasi dolorem, consequuntur sit, aliquid explicabo illo labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque
                            corrupti tempore aut corporis magni iusto officiis nam a magnam!
                        </p>
                        <hr>
                        <div class="testimonial-img"></div>
                        <h4>name here</h4>
                        <p>Freelancer</p>
                    </div>
                    <i class="fa fa-angle-left fa-2x text-yellow mx-1" aria-hidden="true"></i>
                    <i class="fa fa-angle-right fa-2x text-yellow mx-1" aria-hidden="true"></i>
                </div>
            </div>
        </section>



        <section>
            <div class="row class app-section">
                <div class="col-md-6 align-self-center">
                    <div class="text-content">
                        <h1>Get More With <span class="text-yellow d-inline-block"> Our Application </span></h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima blanditiis totam corrupti doloribus architecto quos molestias cupiditate inventore rem! Nobis eos, soluta laudantium ea ex nisi possimus adipisci consequatur quam.</p>
                        <ol>
                            <li>Follow Devlivery</li>
                            <li>Order From Any Location</li>
                            <li>Get Important Notices</li>
                        </ol>
                        <div class="apps">
                            <img src="./img/app-section/App store.svg" class="img-fluid" alt="">
                            <img src="./img/app-section/Google store.svg" class="img-fluid mt-2" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 img-container">
                    <img src="./img/app-section/big-mobile.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="">
                <div class="row justify-content-around align-items-center">

                    <div class=" col-lg-6 col-11">
                        <div class="mail-content">
                            <img src="./img/mail.png" alt="">
                            <div class="mail-content-text">
                                <h5 class="text-white">get the latest new and offers</h5>
                                <h2>Subscribe to our newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-6 col-11">
                        <form>
                            <div class="newsletter-form">

                                <input type="email" class="form-control rounded-pill form-control-lg lg" id="email" placeholder="your email....">
                                <button type="submit" class="btn btn-dark mb-2 rounded-pill btn-lg lg">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 contact-number-bg">
                    <div class="contact-number">
                        <div class="">
                            <h5>Call us to hire a bellboy</h5>
                            <h2>+ 92 33 2690190</h2>
                            <h5>info@bellboy.pk</h5>
                        </div>
                    </div>
                </div>
                <div class="col-9 text-center content-logo-text">
                    <img src="./img/header/logo.svg" class="mb-4" width="160" alt="">
                    <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi itaque tempore optio suscipit earum iusto, pariatur magnam facere dicta fugiat facilis eveniet in consequuntur reiciendis molestiae reprehenderit vel quod magni asperiores!
                        Pariatur nulla sit at quo rem perspiciatis cum magni.</p>
                    <div class="footer-icons">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center p-2">
            <p class="text-white">
                all right reserve -2020- <span class="text-yellow">Bellboy</span>
            </p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>