@import url("./slide.css");
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    /* font-family: CenturyGothic; */
    font-family: "RooneySans";
    position: relative;
    width: 100%;
    max-width: 100%;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

main {
    overflow-y: hidden;
}

.offset::before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

.nav-button {
    /* padding: -1px; */
    padding: 0;
    padding: 3px 13px;
}

/* Set your background color */

/* .bg-custom {
    background-color: #333
} */

/* Transition effect */

.navbar {
    -webkit-transition: all .2s ease 0s;
    transition: all .1s ease 0s;
}

.nav-bg-transparent {
    background-color: rgba(255, 255, 255, 0.95) !important;
}

.navbar-toggler-icon {
    width: 1.25em;
    height: 1.25em;
}

.shadow-sm {
    /* box-shadow: 0px 1px 50px -20px rgba(94, 93, 93, 1) !important; */
    box-shadow: 0px 8px 15px -6px rgba(166, 166, 166, 0.35)!important;
    /* box-shadow: 0px 8px 12px -7px rgba(94, 93, 93, 1) !important; */
}

.nav-bellboy-button {
    padding-bottom: 4%;
}

.slider-image {
    /* height: 30rem; */
}

.carousel-caption {
    bottom: 28%;
    left: 62%;
    text-align: left;
}

.navbar-nav .nav-link {
    font-size: larger;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .active>.nav-link {
    color: #F9AA2F;
}

.sticky-top {
    margin-bottom: 10px;
}

#toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    z-index: 99;
    color: #F9AA2F;
}

/* .services-ordering{
    display: contents;
} */

.footer-nav-link {
    margin-bottom: .5rem;
}

.footer-nav-link:hover {
    color: #F9AA2F !important;
    text-decoration: none;
}

#aboutus {
    background: linear-gradient(45deg, rgba(94, 190, 91, 1) 40%, rgba(90, 178, 120, 1) 60%) !important;
}

#services {}

#contactus {
    background: linear-gradient(45deg, rgba(252, 191, 76, 1) 40%, rgba(250, 168, 34, 1) 60%) !important;
}

/* .apps-area{
    margin-left: 1rem !important;
} */

.app-button {
    margin-top: -2rem !important;
    margin-left: -1.2rem;
}

.newsletter {
    padding: 2.0rem 3rem 0 3rem !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-address {}

/* slider */

#slider-1 {}

.carousel-inner {
    width: 100%;
    display: inline-block;
    position: relative;
}

.carousel-inner {
    padding-top: 43.25%;
    display: block;
    content: "";
}

.carousel-item {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: skyblue;
    /* background-size: contain; */
    background-repeat: no-repeat;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* background-size: 100%; */
}

.caption {
    position: absolute;
    top: 50%;
    /* left: ; */
    right: -67%;
    transform: translateX(-50%) translateY(-50%);
    width: 60%;
    z-index: 9;
    margin-top: 20px;
    text-align: left;
}

.caption h1 {
    /* color: #fff;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 23px; */
}

.caption h2 {
    /* color: rgba(255, 255, 255, .75);
    font-size: 26px;
    font-weight: 300; */
}

a.big-button {
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    background: #eb7a00;
    background: rgba(255, 0, 0, 0.75);
    padding: 28px 35px;
    border-radius: 3px;
    margin-top: 80px;
    margin-bottom: 0;
    display: inline-block;
}

a.big-button:hover {
    text-decoration: none;
    background: rgba(255, 0, 0, 0.9);
}

a.view-demo {
    color: #fff;
    font-size: 21px;
    font-weight: 700;
    display: inline-block;
    margin-top: 35px;
}

a.view-demo:hover {
    text-decoration: none;
    color: #333;
}

.social-icons img{
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}
.social-icons a {
    text-decoration: none;
}

.social-icons a:hover {
    text-decoration: none;
}

.social-icons img {
    width: 15%;
    margin: 3%;
    cursor: pointer;
}
.social-icons a img:hover{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .carousel-inner {
        padding-top: 65%;
    }
    .caption {
        top: 45%;
        right: -41%;
    }
    .services-ordering img {
        order: 1;
    }
    .services-ordering div {
        order: 2;
    }
}

@media only screen and (min-width: 300px) {
    .newsletter {
        padding-bottom: 2.0rem !important;
    }
    .caption {
        top: 44%;
        right: -17%;
    }
    .prev, .next, .text {
        font-size: 11px
    }
    .social-icons img {
        width: 10%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .newsletter {
        padding-bottom: 2.0rem !important;
    }
    .carousel-inner {
        padding-top: 60%;
    }
    .caption {
        top: 44%;
        right: -45%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 714px) {
    .newsletter {
        padding: 2.0rem 4rem 0 4rem !important;
    }
    .caption {
        top: 44%;
        right: -50%;
    }
    .carousel-inner {
        padding-top: 50%;
    }
    .social-icons img {
        width: 10%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .newsletter {
        padding: 2rem 3rem 0rem 3rem !important;
    }
    .footer-address {
        padding: 3rem 3rem 3rem 3rem !important;
    }
    #contactus {
        padding: 3rem 3rem 3rem 3rem !important;
    }
    .caption {
        top: 47%;
        right: -60%;
    }
    .carousel-inner {
        padding-top: 40%;
    }
    .social-icons img {
        width: 12%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .newsletter {
        padding: 2rem 10rem 0rem 10rem !important;
    }
    .footer-address {
        padding: 3rem 5rem 3rem 9rem !important;
    }
    #contactus {
        padding: 3rem 10rem 3rem 10rem !important;
    }
    .caption {
        top: 47%;
        right: -60%;
    }
    #aboutus {
        padding: 3rem 10rem 3rem 10rem !important;
        ;
    }
    #services {
        padding: 3rem 10rem 3rem 10rem !important;
        ;
    }
}