<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./img/Running.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/Running.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/normalie.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bellboy</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <header class="container-fluid  p-0">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg  bg-transparent navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="./img/header/logo.svg" width="160" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto float-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn text-white nav-button" data-toggle="modal" data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- navBar -->



        <div class="container-fluid slideshow-container">

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1 class="fade1">Hire a Bellboy</h1>
                        <p class="">As your personal assistant</p>


                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>We Deliver </h1>
                        <p class="fade1"> Groceries </p>

                    </div>
                </div>
            </div>

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>We Deliver </h1>
                        <p class="fade1"> Medicines</p>

                    </div>
                </div>
            </div>

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>We Deliver </h1>
                        <p class="fade1">Food</p>

                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>We Deliver </h1>
                        <p class="fade1"> Fruits & Vegetables </p>

                    </div>
                </div>
            </div>



        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active1", "");
                }
                slides[slideIndex - 1].style.display = "block";
            }
            setInterval(() => {
                showSlides(slideIndex += 1)
            }, 2000);
        </script>


    </header>

    <!-- Become A bellboy  from modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Why you want to join</label>
                            <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn bg-yellow text-white" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->

    <main class="container-fluid p-0 m-0">
        <section class="my-5">
            <div class="row services-row">
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Running.svg" alt="Groceries">
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Cycle.svg" alt="Medicine">
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Bike.svg" alt="Food service-item">
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <img src="./img/Car.svg" alt="Fruits">
                </div>
            </div>
        </section>



        <section id="services" class="offset">
            <div class="row justify-content-center  m-2 m-sm-3 m-md-0 ">
                <div data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500" data-aos-once="true" class="col-12 col-md-8 text-center">
                    <p class="mb-5 h1">Our Services</p>
                    <p class=" para">
                        Filling the gap in daily household and outdoor needs, our mobile application offers personal assistant service for you to conveniently order deliveries of groceries, medicines, food, fruits and vegetables from selected stores or nearby shop to your doorstep!
                    </p>
                    <p class="para">
                        It also offers a unique feature to hire-a-bellboy as your personal assistant for a certain period of time, to do multiple or specific outdoor jobs , for example, research of any product (sanitary market prices & latest pictures or school’s visits to collect
                        prospectus), get my laundry, parcel/gift delivery, exchange from a certain store etc. Let our bellboys take care of your needs.

                    </p>
                    <p class="para">
                        In these difficult COVID-19 pandemic times, we are focused on your safety and well being by providing you with our unique service so that you can stay safe at home and all your needs are taken care off.
                    </p>
                    <p class="para">
                        Our versatile bellboys are trained in all safety SOPs ready to serve you at any given time.
                    </p>
                    <p class="para">
                        Bellboy – Always There to serve.
                    </p>
                </div>
            </div>
            <div data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="500" data-aos-once="true" class="row justify-content-center m-2 m-xs-3 m-md-5 my-5 services-section">
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/Hire bellboy icon.png" width="97px" height="97px" class="img-fluid" alt="Running">
                        <h4 class="mt-3 mb-1">
                            Hire-a-bellboy
                        </h4>
                        <p class="para">
                            You can hire-a-bellboy as your personal assistant for a certain period of time, to do multiple or specific outdoor jobs on your behalf.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/Groceries.png" class="img-fluid" alt="Running">
                        <h4 class="mt-3 mb-1">
                            Grocery
                        </h4>
                        <p class="para">
                            You can order Groceries from the preferred store or nearby shop to your door step, no matter how small is the order
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/Medicine.png" class="img-fluid" alt="Running">
                        <h4 class="mt-3 mb-1">
                            Medicines
                        </h4>
                        <p class="para">
                            If you need medicines instantly, simply place your order on bellboy with the picture of prescription and our bellboy will deliver you from the your nearest medical store </p>
                    </div>
                </div>

                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/Food.png" class="img-fluid" alt="Running">
                        <h4 class="mt-3 mb-1">
                            Food
                        </h4>
                        <p class="para">
                            Food delivery is not store based, you can order anything from anywhere regardless of the size of the order. Even you can order 2 chapatis </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/Fruit.png" class="img-fluid" alt="Running">
                        <h4 class="mt-3 mb-1">
                            Fruits & Vegetables
                        </h4>
                        <p class="para">
                            We also offer fruits & vegetables delivery in urgent need from your known neighboring store </p>
                    </div>
                </div>
            </div>

        </section>


        <section>
            <div class="row stayhome">
                <div class="col-md-6 align-self-center">
                    <img src="./img/stay-home.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 stayhome-content align-self-center">
                    <h2 class="hd2">Stay Home</h2>
                    <h2 class="hd2 text-yellow ">Stay Safe</h2>
                    <p class="para">
                        Stay safe by avoiding public places, social gatherings, mass transit and watch your health. Let us take care of all your outdoor needs.
                    </p>
                    <div class="img-group">
                        <div>
                            <img src="./img/stayhome/devilery.png" alt="">
                            <h5 class="hd5">Fast Devilery
                            </h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/mobileapp.png" alt="">
                            <h5 class="hd5">
                                Mobile App</h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/map.png" alt="">
                            <h5 class="hd5">Wide Coverage
                            </h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/courier.png" alt="">
                            <!-- <h5>More Than <br> 150 Couriers</h5> -->
                            <h5 class="hd5">Products Range</h5>
                        </div>
                    </div>
                    <!-- <button class="btn rounded-pill">
                        Hire a Bell Boy
                    </button> -->
                </div>
            </div>
        </section>


        <!-- <section class="container">
            <div class="row">
                <div class="col-12 text-center testimonials-container ">
                    <div>
                        <h2 class="text-yellow">Testimonials</h2>
                        <h1>Why Our Clients Choose Us</h1>
                        <i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis placeat ut illum? Ipsum quia aut harum commodi corporis ad praesentium quasi velit nulla. Quisquam libero doloremque ratione perspiciatis architecto! Accusantium
                            porro quasi asperiores recusandae. Cupiditate nulla nobis ipsum soluta quis quam, incidunt quasi dolorem, consequuntur sit, aliquid explicabo illo labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque
                            corrupti tempore aut corporis magni iusto officiis nam a magnam!
                        </p>
                        <hr>
                        <div class="testimonial-img"></div>
                        <h4>name here</h4>
                        <p>Freelancer</p>
                    </div>
                    <i class="fa fa-angle-left fa-2x text-yellow mx-1" aria-hidden="true"></i>
                    <i class="fa fa-angle-right fa-2x text-yellow mx-1" aria-hidden="true"></i>
                </div>
            </div>
        </section> -->



        <section>
            <div class="row class app-section">
                <div class="col-md-6 align-self-center">
                    <div class="text-content">
                        <h1>Get More With <span class="text-yellow d-inline-block"> Our Application </span></h1>
                        <ol>
                            <li class="para">Very simple & easy registration</li>
                            <li class="para">Hire-a-bellboy (as your personal assistant)</li>
                            <li class="para">Quick product/brand search</li>
                            <li class="para">Order from any location</li>
                            <li class="para">Appropriate tracking</li>
                            <li class="para">Follow order status</li>
                            <li class="para">Push notifications</li>
                            <li class="para">Payment options</li>
                        </ol>
                        <div class="apps">
                            <div class="text-yellow h2">
                                coming soon
                            </div>
                            <img src="./img/app-section/App store.svg" class="img-fluid" alt="">
                            <img src="./img/app-section/Google store.svg" class="img-fluid mt-2" alt="">
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" data-aos-easing="ease" data-aos-duration="500" data-aos-offset="0" class="col-md-6 img-container  align-self-end">
                    <img src="./img/app-section/big-mobile.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="">
                <div class="row justify-content-around align-items-center">

                    <div class=" col-lg-6 col-11">
                        <div class="mail-content">
                            <img src="./img/mail.png" alt="">
                            <div class="mail-content-text">
                                <h5 class="text-white">get the latest new and offers</h5>
                                <h2>Subscribe to our newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-6 col-11">
                        <form>
                            <div class="newsletter-form">

                                <input type="email" class="form-control rounded-pill form-control-lg lg" id="email" placeholder="your email....">
                                <button type="submit" class="btn btn-dark mb-2 rounded-pill btn-lg lg">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer>
        <div class="container">
            <div class="row justify-content-center py-2">
                <div data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500" data-aos-offset="0" class="col-12 contact-number-bg">
                    <div class="contact-number">
                        <div class="">
                            <h5>Call us to hire a bellboy</h5>
                            <h2>+ 92 33 2690190</h2>
                            <h5>info@bellboy.pk</h5>
                        </div>
                    </div>
                </div>
                <div id="about" class="col-10 text-center content-logo-text offset">
                    <img src="./img/header/logo.svg" class="mb-4" width="160" alt="">
                    <p class="text-white para">
                        Bellboy has been created to develop opportunities for job seekers affected by corona or other reasons, taking care of delivery or any specific task for household or any other customer requirements. Our platform provides personal assistance and delivery
                        services for all your needs, while you stay at home with peace of mind our bellboys will take care of the rest following safety SOPs in these challenging times.
                    </p>
                    <div class="footer-icons">
                        <a href="https://twitter.com/Bellboy_co" target="_blank" rel="noreferrer">
                            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/Bellboy_co-106183704417519" target="_blank" rel="noreferrer">
                            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/bellboy_co/" target="_blank" rel="noreferrer">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/bellboy-co/" target="_blank" rel="noreferrer">
                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                        </a>
                        <!-- <a href="#" target="_blank">
                            <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                        </a> -->

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center p-2">
            <p class="text-white para">
                All right reserved 2020 - <span class="text-yellow">Bellboy Technology Pvt. Ltd.</span>
            </p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>