<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="./img/Running.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/Running.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/normalie.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bellboy</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/blog.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <header class="container-fluid  p-0">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg  bg-transparent navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="./img/header/logo.svg" width="160" alt="Logo"></a>
            <button class="navbar-toggler bg-yellow" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto float-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>

                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn text-white nav-button" data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- navBar -->



        <div class="container-fluid slideshow-container">
            <div class="header1">
                <div class="row header-content-container-blog">
                    <div class=" header-content-blog">
                        <h1 class="fade1">Home Delivery</h1>
                        <p style="font-size: 1rem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
                            soluta doloribus hic exercitationem.</p>
                        <button class="btn mb-2 rounded-pill btn-lg lg bg-yellow text-white" type="button">
                            Hire Now
                        </button>
                    </div>
                </div>
            </div>


        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active1", "");
                }
                slides[slideIndex - 1].style.display = "block";
            }
            setInterval(() => {
                showSlides(slideIndex += 1)
            }, 2000);
        </script>


    </header>

    <!-- Become A bellboy  from modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Why you want to join</label>
                            <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn bg-yellow text-white" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->

    <main class="container-fluid p-0 m-0">

        <section class="container">

            <div class="row py-5">


                <div class="col-xl-8 pt-5 order-1 order-md-0">
                    <div class="blog my-3">
                        <div class="img-contaier">
                            <img src="./img/Blog place holder image.png" class="img-fluid"  alt="blog image" />
                        </div>
                        <div>
                            <h3>Hire a bellboy</h3>

                            <div class="mb-2 iconList">
                                <div>
                                    <i class="fa fa-user-circle-o text-yellow" aria-hidden="true"></i>
                                    By Admin
                                </div>
                                <div>
                                    <i class="fa fa-calendar text-yellow" aria-hidden="true"></i>
                                    August 7,2020
                                </div>
                                <div>
                                    <i class="fa fa-comment text-yellow" aria-hidden="true"></i>
                                    0 comments
                                </div>
                            </div>
                            <p class="mb-1 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt, illo
                                voluptatum temporibus cupiditate fugiat ullam quidem? Deleniti aliquam quo nam fugiat,
                                vero doloremque in nobis harum eum maiores placeat quas voluptatum nemo corporis et
                                temporibus quia beatae quisquam fuga. </i>
                            </p>
                            <p class="mb-1 font-weight-bold">read more <i
                                    class="fa fa-arrow-circle-right text-yellow mr-2" aria-hidden="true"></i> </i></p>
                        </div>
                    </div>
                    <div class="blog my-4">
                        <div class="img-contaier">
                            <img src="./img/Blog place holder image.png" class="img-fluid" alt="blog image" />
                        </div>
                        <div>
                            <h3>Hire a bellboy</h3>

                            <div class="mb-2 iconList">
                                <div>
                                    <i class="fa fa-user-circle-o text-yellow" aria-hidden="true"></i>
                                    By Admin
                                </div>
                                <div>
                                    <i class="fa fa-calendar text-yellow" aria-hidden="true"></i>
                                    August 7,2020
                                </div>
                                <div>
                                    <i class="fa fa-comment text-yellow" aria-hidden="true"></i>
                                    0 comments
                                </div>
                            </div>
                            <p class="mb-1 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt, illo
                                voluptatum temporibus cupiditate fugiat ullam quidem? Deleniti aliquam quo nam fugiat,
                                vero doloremque in nobis harum eum maiores placeat quas voluptatum nemo corporis et
                                temporibus quia beatae quisquam fuga. </i>
                            </p>
                            <p class="mb-1 font-weight-bold">read more <i
                                    class="fa fa-arrow-circle-right text-yellow mr-2" aria-hidden="true"></i> </i></p>
                        </div>
                    </div>
                    <div class="blog my-4">
                        <div class="img-contaier">
                            <img src="./img/Blog place holder image.png" class="img-fluid" alt="blog image" />
                        </div>
                        <div>
                            <h3>Hire a bellboy</h3>

                            <div class="mb-2 iconList">
                                <div>
                                    <i class="fa fa-user-circle-o text-yellow" aria-hidden="true"></i>
                                    By Admin
                                </div>
                                <div>
                                    <i class="fa fa-calendar text-yellow" aria-hidden="true"></i>
                                    August 7,2020
                                </div>
                                <div>
                                    <i class="fa fa-comment text-yellow" aria-hidden="true"></i>
                                    0 comments
                                </div>
                            </div>
                            <p class="mb-1 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt, illo
                                voluptatum temporibus cupiditate fugiat ullam quidem? Deleniti aliquam quo nam fugiat,
                                vero doloremque in nobis harum eum maiores placeat quas voluptatum nemo corporis et
                                temporibus quia beatae quisquam fuga. </i>
                            </p>
                            <p class="mb-1 font-weight-bold">read more <i
                                    class="fa fa-arrow-circle-right text-yellow mr-2" aria-hidden="true"></i> </i></p>
                        </div>
                    </div>
                    <div class="blog my-4">
                        <div class="img-contaier">
                            <img src="./img/Blog place holder image.png" class="img-fluid" alt="blog image" />
                        </div>
                        <div>
                            <h3>Hire a bellboy</h3>

                            <div class="mb-2 iconList">
                                <div>
                                    <i class="fa fa-user-circle-o text-yellow" aria-hidden="true"></i>
                                    By Admin
                                </div>
                                <div>
                                    <i class="fa fa-calendar text-yellow" aria-hidden="true"></i>
                                    August 7,2020
                                </div>
                                <div>
                                    <i class="fa fa-comment text-yellow" aria-hidden="true"></i>
                                    0 comments
                                </div>
                            </div>
                            <p class="mb-1 text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt, illo
                                voluptatum temporibus cupiditate fugiat ullam quidem? Deleniti aliquam quo nam fugiat,
                                vero doloremque in nobis harum eum maiores placeat quas voluptatum nemo corporis et
                                temporibus quia beatae quisquam fuga. </i>
                            </p>
                            <p class="mb-1 font-weight-bold">read more <i
                                    class="fa fa-arrow-circle-right text-yellow mr-2" aria-hidden="true"></i> </i></p>
                        </div>
                    </div>

                </div>

                <div class="col-xl-4 pt-5 order-md-1 order-0">

                    <div class="blog-aside search">
                        <h3>Search</h3>
                        <input type="text" placeholder="Search here" />
                    </div>
                    <div class="blog-aside categories">
                        <h3>Categories</h3>
                        <ul>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                            <li>Lorem, ipsum.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="">
                <div class="row justify-content-around align-items-center">

                    <div class=" col-lg-6 col-11">
                        <div class="mail-content">
                            <img src="./img/mail.png" alt="">
                            <div class="mail-content-text">
                                <h5 class="text-white">get the latest new and offers</h5>
                                <h2>Subscribe to our newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-6 col-11">
                        <form>
                            <div class="newsletter-form">

                                <input type="email" class="form-control rounded-pill form-control-lg lg" id="email"
                                    placeholder="your email....">
                                <button type="submit"
                                    class="btn btn-dark mb-2 rounded-pill btn-lg lg">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer>
        <div class="container">
            <div class="row justify-content-center py-2">
                <div data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500" data-aos-offset="0"
                    class="col-12 contact-number-bg">
                    <div class="contact-number">
                        <div class="">
                            <h5>Call us to hire a bellboy</h5>
                            <h2>+92 304 111 2355</h2>
                            <h5>info@bellboy.pk</h5>
                        </div>
                    </div>
                </div>
                <div id="about" class="col-10 text-center content-logo-text offset">
                    <img src="./img/header/logo.svg" class="mb-4" width="160" alt="">
                    <p class="text-white para">
                        Bellboy has been created to develop opportunities for job seekers affected by corona or other
                        reasons, taking care of delivery or any specific task for household or any other customer
                        requirements. Our platform provides personal assistance and delivery
                        services for all your needs, while you stay at home with peace of mind our bellboys will take
                        care of the rest following safety SOPs in these challenging times.
                    </p>
                    <div class="footer-icons">
                        <a href="https://twitter.com/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/bellboy_co/" target="_blank" rel="noreferrer">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                        </a>
                        <!-- <a href="#" target="_blank">
                            <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                        </a> -->

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center p-2">
            <p class="text-white para">
                All right reserved 2020 - <span class="text-yellow">Bellboy Technology Pvt. Ltd.</span>
            </p>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>