<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" /> -->


    <link rel="shortcut icon" href="./img/Running.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/Running.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/Running.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/normalie.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bellboy</title>
    <meta name="description"
        content='Filling the gap in daily household and outdoor needs, our mobile application offers a unique service for you to convenirntly hire-a-bellboy as "your personal assistant" for a certain period of time to do multiple or specific outdoor jobs '>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <header class="container-fluid  p-0">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg  bg-transparent navbar-light bg-light">
            <a class="navbar-brand" href="/"><img src="./img/header/logo.svg" width="160" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto float-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>

                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn text-white nav-button" data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- navBar -->



        <div class="container-fluid slideshow-container">

            <div class="mySlides">
                <div class="row  header-content-container" data-aos="fade-left">
                    <div class=" header-content">
                        <h1 class="fade1">Hire a Bellboy</h1>
                        <p class="fade1">As your personal assistant</p>


                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1">To do research & survey of any product or market </p>

                    </div>
                </div>
            </div>

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1"> To pay your bills & fees and do bank visits</p>

                    </div>
                </div>
            </div>

            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1">To meet up with somebody on your behalf</p>

                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1"> To facilitate you for the daily needs like groceries, medicines, food, fruits
                            & vegetables and meat </p>

                    </div>
                </div>
            </div>
            <div class="mySlides">
                <div class="row  header-content-container ">
                    <div class=" header-content">
                        <h1>Hire a Bellboy </h1>
                        <p class="fade1"> For all other outdoor tasks, like laundry pick up or marriage cards
                            distribution or courier a parcel </p>

                    </div>
                </div>
            </div>



        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active1", "");
                }
                slides[slideIndex - 1].style.display = "block";
            }
            setInterval(() => {
                showSlides(slideIndex += 1)
            }, 2000);
        </script>


    </header>

    <!-- Become A bellboy  from modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Why you want to join</label>
                            <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn bg-yellow text-white" data-dismiss="modal">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->

    <main class="container-fluid p-0 m-0">
        <section class="mb-5">
            <div class="row services-row">
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <div>
                        <img src="./img/Running.svg" alt="Groceries">
                    </div>
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <div>
                        <img src="./img/Cycle.svg" alt="Medicine">
                    </div>
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <div>
                        <img src="./img/Bike.svg" alt="Food service-item">
                    </div>
                </div>
                <div class="col-xs-10 col-sm-9 col-lg-5 col-lg-3 service-item">
                    <div>
                        <img src="./img/Car.svg" alt="Fruits">
                    </div>
                </div>
            </div>
        </section>



        <section id="services" class="offset">
            <div class="row justify-content-center" style="max-width: 120rem;margin: 0 auto;">
                <div class="col-lg-7">
                    <h1 style="font-weight: 700;" class="mb-5">Services</h1>
                    <p class="para services-text text-justify">
                        Filling the gap in daily household and outdoor needs, our mobile application offers a
                        unique service for you to conveniently hire-a-bellboy as “your personal assistant” for a certain
                        period of time, to do multiple or specific outdoor jobs, for example, research of any product or
                        market (sanitary market prices & latest pictures or school’s visits to collect prospectus),
                        distribute marriage invitations on your behalf, get the laundry, parcel/gift delivery or
                        courier,
                        exchange from a certain store etc.
                        <span id="dots"></span>
                    <div id="more" style="display: none;">
                        <p class="para services-text text-justify">
                            Additionally you can order deliveries of groceries, medicines, food, fruits & vegetables
                            and
                            meat from selected stores or nearby shop to your door step. Let our bellboys take care of
                            your
                            needs.

                        </p>
                        <p class="para services-text text-justify">
                            In these difficult COVID-19 pandemic times, we are focused on your safety and well-being
                            by providing you with our unique service so that you can stay safe at home and all your
                            needs
                            are taken care off.
                        </p>
                        <p class="para services-text text-justify">
                            Our versatile bellboys are trained in all safety SOPs ready to serve you at any given
                            time.
                        </p>
                        <p class="para services-text">
                            Bellboy – Always There to serve.
                        </p>
                    </div>
                    </p>
                    <h5 class="para d-inline-block services-text" style="line-height: .3;cursor: pointer"
                        onclick="readMore()" id="readmore">Read
                        more.</h5>
                </div>
                <script>
                    function readMore() {
                        var dots = document.getElementById("dots");
                        var moreText = document.getElementById("more");
                        var btnText = document.getElementById("readmore");

                        if (dots.style.display === "none") {
                            dots.style.display = "inline";
                            btnText.innerHTML = "Read more";
                            moreText.style.display = "none";
                        } else {
                            dots.style.display = "none";
                            btnText.innerHTML = "Read less";
                            moreText.style.display = "inline";
                        }
                    }
                </script>
                <div class="col-lg-5">
                    <div>
                        <img class="img-fluid" src="./img/services-image.png" />
                    </div>
                </div>
            </div>

            <!-- <div class="row justify-content-center  m-2 m-sm-3 m-md-0 ">
                <div data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500" data-aos-once="true"
                    class="col-12 col-md-8 text-center">
                    <p class="mb-5 h1">Our Services</p>
                    <p class=" para">
                        Filling the gap in daily household and outdoor needs, our mobile application offers a
                        uniqueservice for you to conveniently hire-a-bellboy as “your personal assistant” for a certain
                        period of time, to do multiple or specific outdoor jobs, for example, research of any product or
                        market (sanitary market prices & latest pictures or school’s visits to collect prospectus),
                        distribute marriage invitations on your behalf, get the laundry, parcel/gift delivery or
                        courier,
                        exchangefrom a certain store etc.
                    </p>
                    <p class="para">
                        Additionally you can order deliveries of groceries, medicines, food, fruits & vegetables and
                        meatfrom selected stores or nearby shop to your doorstep. Let our bellboys take care of your
                        needs.

                    </p>
                    <p class="para">
                        In these difficult COVID-19 pandemic times, we are focused on your safety and well-being
                        byproviding you with our unique service so that you can stay safe at home and all your needs
                        aretaken care off.
                    </p>
                    <p class="para">
                        Our versatile bellboys are trained in all safety SOPs ready to serve you at any given time.
                    </p>
                    <p class="para">
                        Bellboy – Always There to serve.
                    </p>
                </div>
            </div> -->
            <div data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="500" data-aos-once="true"
                class="row justify-content-center services-section">

                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/servay.png" width="97px" height="97px" class="img-fluid"
                            alt="Servay">
                        <h4 class="mt-3 mb-1">
                            Research & Survey
                        </h4>
                        <p class="para services-text-slider">
                            Research & Survey of any product or market for example, sanitary market prices & pictures or
                            school visits
                        </p>
                    </div>
                </div>

                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/bill&fees.png" width="97px" height="97px" class="img-fluid"
                            alt="Bill & Fees">
                        <h4 class="mt-3 mb-1">
                            Bills & Fees
                        </h4>
                        <p class="para services-text-slider">
                            Bills & Fees payments or bank visits
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/meetup.png" width="97px" height="97px" class="img-fluid"
                            alt="meetup">
                        <h4 class="mt-3 mb-1">
                            Meet Up
                        </h4>
                        <p class="para services-text-slider">
                            Meet somebody on your behalf to fulfill your desired task, for example take appointment from
                            your doctor
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/grocery.png" width="97px" height="97px" class="img-fluid"
                            alt="Grocery">
                        <h4 class="mt-3 mb-1">
                            Groceries
                        </h4>
                        <p class="para services-text-slider">
                            You can order Groceries from the preferred store or nearby shop to your door step or to any
                            other location
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/medicine.png" width="97px" height="97px" class="img-fluid"
                            alt="Running">
                        <h4 class="mt-3 mb-1">
                            Medicines
                        </h4>
                        <p class="para">
                            Add medicines into your hiring cart & get them delivered from anywhere, either from your
                            doctor or from a specific store or from family/friends

                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/food.png" width="97px" height="97px" class="img-fluid"
                            alt="Running">
                        <h4 class="mt-3 mb-1">
                            Food
                        </h4>
                        <p class="para services-text-slider">
                            Food selection is not store based, you can order anything from anywhere. Even you can order
                            2 chapatis
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/fruit$vegetable.png" width="97px" height="97px" class="img-fluid"
                            alt="Running">
                        <h4 class="mt-3 mb-1">
                            Fruits & Vegetables
                        </h4>
                        <p class="para services-text-slider">
                            Along with other tasks, you can ask the bellboy to bring your favorite fruits & vegetables
                            from your selected store or location
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-lg-4 col-xl-2 text-center">
                    <div>
                        <img src="./img/services-icons/goods.png" width="97px" height="97px" class="img-fluid"
                            alt="Goods">
                        <h4 class="mt-3 mb-1">
                            Goods
                        </h4>
                        <p class="para services-text-slider">
                            Your bellboy can pick up & deliver goods on your behalf (for example, laundry pickup or
                            marriage cards distribution or courier a parcel)
                        </p>
                    </div>
                </div>



            </div>

        </section>


        <section>
            <div class="row stayhome">
                <div class="col-md-6 align-self-center" style="background-color: #f7b615;">
                    <div class="d-flex justify-content-center">
                        <img src="./img/stayhome.png" class="img-fluid" alt="">
                    </div>

                </div>
                <div class="col-md-6 stayhome-content align-self-center" style="background-color: #282932;">
                    <h2 class="hd2" style="font-weight: 400;">Stay Home</h2>
                    <h2 class="hd2 text-yellow " style="font-weight: 700;">Stay Safe</h2>
                    <p class="para">
                        Stay safe by avoiding public places, social gatherings, mass transit and watch your health. Let
                        us take care of all your outdoor needs.
                    </p>
                    <div class="img-group">
                        <div>
                            <img src="./img/stayhome/devilery.png" alt="">
                            <h5 class="hd5">Fast Devilery
                            </h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/mobileapp.png" alt="">
                            <h5 class="hd5">
                                Mobile App</h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/map.png" alt="">
                            <h5 class="hd5">Wide Coverage
                            </h5>
                        </div>
                        <div>
                            <img src="./img/stayhome/courier.png" alt="">
                            <!-- <h5>More Than <br> 150 Couriers</h5> -->
                            <h5 class="hd5">Multiple Tasks</h5>
                        </div>
                    </div>
                    <!-- <button class="btn rounded-pill">
                        Hire a Bell Boy
                    </button> -->
                </div>
            </div>
        </section>


        <!-- <section class="container">
            <div class="row">
                <div class="col-12 text-center testimonials-container ">
                    <div>
                        <h2 class="text-yellow">Testimonials</h2>
                        <h1>Why Our Clients Choose Us</h1>
                        <i class="fa fa-quote-left fa-4x" aria-hidden="true"></i>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis placeat ut illum? Ipsum quia aut harum commodi corporis ad praesentium quasi velit nulla. Quisquam libero doloremque ratione perspiciatis architecto! Accusantium
                            porro quasi asperiores recusandae. Cupiditate nulla nobis ipsum soluta quis quam, incidunt quasi dolorem, consequuntur sit, aliquid explicabo illo labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque
                            corrupti tempore aut corporis magni iusto officiis nam a magnam!
                        </p>
                        <hr>
                        <div class="testimonial-img"></div>
                        <h4>name here</h4>
                        <p>Freelancer</p>
                    </div>
                    <i class="fa fa-angle-left fa-2x text-yellow mx-1" aria-hidden="true"></i>
                    <i class="fa fa-angle-right fa-2x text-yellow mx-1" aria-hidden="true"></i>
                </div>
            </div>
        </section> -->



        <section>
            <div class="row class app-section">
                <div class="col-md-6 align-self-center">
                    <div class="text-content">
                        <h1>Get More With <span class="text-yellow d-inline-block"> Our Application </span></h1>
                        <ol>
                            <li class="para" style="font-weight: 650;">Very simple & easy registration</li>
                            <li class="para" style="font-weight: 650;">Hire-a-bellboy (as your personal assistant)</li>
                            <li class="para" style="font-weight: 650;">Multiple tasks selection</li>
                            <li class="para" style="font-weight: 650;">Order from any location</li>
                            <li class="para" style="font-weight: 650;">Picture & Voice note sharing</li>
                            <li class="para" style="font-weight: 650;">Appropriate tracking</li>
                            <li class="para" style="font-weight: 650;">Follow hiring status</li>
                            <li class="para" style="font-weight: 650;">Push notifications</li>
                        </ol>
                        <div class="mt-4 ml-xl-3 d-flex">
                            <div class=" position-relative">
                                <img src="./img/app-section/googleplaystore.png" class="img-fluid" alt="">
                                <a href="https://play.google.com/store/apps/details?id=com.webfixinc.bellboy.app"
                                    target="_blank" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-down" data-aos-easing="ease" data-aos-duration="500" data-aos-offset="0"
                    class="col-md-6 img-container  align-self-end">
                    <img src="./img/app-section/big-mobile.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="">
                <div class="row justify-content-around align-items-center">

                    <div class=" col-lg-6 col-11">
                        <div class="mail-content">
                            <img src="./img/mail.png" alt="">
                            <div class="mail-content-text">
                                <h5 class="text-white" style="font-weight: 500;">get the latest news and offers</h5>
                                <h2 style="font-weight: 700;">Subscribe to our newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-6 col-11">
                        <form class="mx-auto">
                            <div class="newsletter-form">

                                <input type="email" class="form-control rounded-pill form-control-lg lg para" id="email"
                                    placeholder="your email....">
                                <button type="submit"
                                    class="btn btn-dark mb-2 rounded-pill btn-lg lg para">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer>
        <div class="container">
            <div class="row justify-content-center py-2">
                <div data-aos="fade-up" data-aos-easing="ease" data-aos-duration="500" data-aos-offset="0"
                    class="col-12 contact-number-bg">
                    <div class="contact-number">
                        <div class="">
                            <h5>Services available only for Bahria Town Lahore</h5>
                            <h2>+92 304 111 2355</h2>
                            <h5>info@bellboy.pk</h5>
                        </div>
                    </div>
                </div>
                <div id="about" class="col-10 text-center content-logo-text offset">
                    <img src="./img/header/logo.svg" class="mb-4" width="160" alt="">
                    <p class="text-white para">
                        Bellboy has been created to develop opportunities for job seekers affected by corona or other
                        reasons, taking care of delivery or any specific task for household or any other customer
                        requirements. Our platform provides personal assistance and delivery
                        services for all your needs, while you stay at home with peace of mind our bellboys will take
                        care of the rest following safety SOPs in these challenging times.
                    </p>
                    <div class="footer-icons">
                        <a href="https://twitter.com/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.facebook.com/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/bellboy_co/" target="_blank" rel="noreferrer">
                            <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/bellboyco/" target="_blank" rel="noreferrer">
                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                        </a>
                        <!-- <a href="#" target="_blank">
                            <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                        </a> -->

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="text-center p-2">
            <p class="text-white para">
                All right reserved 2020 - <span class="text-yellow">Bellboy Technology Pvt. Ltd.</span>
                &nbsp;&nbsp;
                <a href="./privacy-policy.html" class="text-white">Privacy-Policy</a>
                &nbsp;&nbsp;
                <a href="./termandconditions.html" class="text-white">Terms & Condition</a>
            </p>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script type="text/javascript" src="./js/index.js"></script>

    <script>
        $('.services-section').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 991.98,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 575.98,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
</body>

</html>