/* // Small devices (landscape phones, 576px and up) */

@media (max-width: 575.98px) {
    .header-content-container-blog {
        height         : 260px;
        background-size: 115px !important;
    }

    .header-content-blog {
        width: 65% !important;
    }

    .header-content-blog h1 {
        font-size: 1.9rem !important;
    }
    .header-content-blog button,
    .header-content-blog p{
        font-size: .8rem !important;
    }
    .header-content-blog button{
        padding: .6rem 1.2rem !important;
    }
}

@media (max-width: 400.98px) {
    .header-content-container-blog {
        height         : 220px;
        background-size: 100px !important;
    }

    .header-content-blog {
        width: 60% !important;
    }

    .header-content-blog h1 {
        font-size: 1.5rem !important;
    }
    .header-content-blog button,
    .header-content-blog p{
        font-size: .75rem !important;
    }
    .header-content-blog button{
        padding: .5rem 1rem !important;
    }
    .blog{
        flex-direction: column !important;
    }
  
    .iconList{
        flex-direction: column;
    }
}

@media (min-width: 576px) {
    .header-content-container-blog {
        height         : 400px;
        background-size: 170px;
    }

    .header-content-blog {
        width: 55% !important;
    }

    .header-content-blog h1 {
        font-size: 2rem !important;
    }
    .header-content-blog button,
    .header-content-blog p{
        font-size: .9rem !important;
    }
    .header-content-blog button{
        padding: .7rem 1.8rem !important;
    }
    .blog{
        flex-direction: column !important;
    }
    .blog .img-contaier{
        height: auto !important;
        width: 100% !important;
        margin:0 0 1rem 0;
    }
    .iconList{
        flex-direction: column;
    }
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .header-content-blog h1 {
        font-size: 3rem !important;
    }
    .header-content-blog button,
    .header-content-blog p{
        font-size: 1.05rem !important;
    }
    .header-content-container-blog{
        height: 500px;
        background-size: 220px !important;
    }
    .header-content-blog button{
        padding: .8rem 2.5rem !important;
    }
    .blog{
        flex-direction: row !important;
    }

    .blog .img-contaier {
        height: auto !important;
        width: 300px !important;
        margin: 0 0 1rem 0;
    }
  
    .iconList{
        flex-direction: row;
    }
    .container{
        max-width: 92% !important ;
    }
}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .header-content-blog {
        width: 70% !important;
    }
    .header-content-blog h1 {
        font-size: 4.5rem !important;
    }
    .header-content-blog button,
    .header-content-blog p{
        font-size: 1.05rem !important;
    }
    .header-content-container-blog{
        height: 600px;
        background-size: 240px !important;
    }
    .container{
        max-width: 85% !important ;
    }
}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .header-content-blog {
        width: 70% !important;
    }
    .header-content-blog h1 {
        font-size: 6rem !important;
    }
    .header-content-blog button,
    .header-content-blog p{
        font-size: 1.15rem !important;
    }
    .header-content-container-blog{
        height: 650px;
        background-size: 240px !important;
    }
}

@media (min-width: 1400px) {
}