@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url("./media.css");
@import url("./slide.css");
@import url("./style.css");
@import url("./blogmedia.css");
.text-yellow {
    color: #f7b615 !important;
}

.bg-yellow {
    background-color: #f7b615 !important;
}


header {
    /* height: 76.vw; */
    background-image: url("../img/blogheader.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-height: 650px;
}
.header-content-container-blog {
    padding: 0 5vw;
    background-image: url("../img/standicon.png");
    background-repeat: no-repeat;
    background-position: 85% 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 650px;
}

.header-content-blog {
    width: 56%;
    color: white;
    max-width: 60rem;
}

.header-content-blog h1 {
        font-weight: 900;
}

.header-content p {
    width: 90%;
    font-size: 2.5vw;
}





.blog{
    display: flex;
    flex-direction: row;
}
.blog .img-contaier{
    width: 300px;
    height: 200px;
    margin-right: 2rem;
}
.iconList{
    display: flex;
    flex-direction: row;
}
.iconList div:nth-child(2){
    margin-right: 1rem;
    margin-left: 1rem;
}

.search{
    margin-bottom: 2rem;
}
.search input{
    border-radius: 5px;
    background-color: rgb(235, 235, 235);
    padding: .6rem;
    border: none;
}
  
.blog-aside{
    padding: 2rem;
    border: .5px solid #e1e1d5;
    box-shadow: 0px 0px 10px -10px #373636;
}
  
.blog-aside h3{
    margin-bottom: 1.5rem;
    position: relative;
}
.blog-aside h3::before{
    content: "";
    position: absolute;
    background-color: rgb(247, 160, 31);
    width: 4rem;
    height: 3px;
    bottom: -.5rem;
    left: 0;
}
.blog-aside ul{
    list-style-type: none;
    padding-left: 5px;
}
.blog-aside ul>li::before{
    content: ">";
    margin-right: 1rem;
}
