/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("./media.css");
@import url("./slide.css");

/* Globals */

html,
body {
    overflow-x        : hidden;
    -webkit-box-sizing: border-box !important;
    box-sizing        : border-box !important;
    font-family       : 'Montserrat', sans-serif;
    scroll-behavior   : smooth;
}

body {
    max-width         : 100vw !important;
    width             : 100% !important;
    -webkit-box-sizing: border-box;
    box-sizing        : border-box;
    padding           : 0;
    margin            : 0;
}

.img-fluid1 {
    width    : 100%;
    /* height: 100%; */
}

.nav-active {
    font-weight  : bold;
    border-bottom: 2px solid #f7b615;
}

.nav-button {
    background-color: #f7b615;
    border-color    : #f7b619;
}

.nav-button:active,
.nav-button:focus,
.nav-button:hover {
    opacity         : .8;
    background-color: #f7b615;
    border-color    : #f7b619;
}

.hd2 {}

.hd5 {}

.para {
    font-size: 1.2rem;
}

.text-yellow {
    color: #f7b615 !important;
}

.bg-yellow {
    background-color: #f7b615 !important;
}

.offset::before {
    display   : block;
    content   : "";
    height    : 4rem;
    margin-top: -4rem;
}


/* End Globals */


/* Navbar Start */

header {
    background-image: url("../img/header/header-bg.png");

    background-repeat: no-repeat;
    background-size  : 100% 100%;
}



.navbar {
    padding-left : 30px;
    padding-right: 30px;
    border-bottom: 1px dashed #8d8e92b3;
    color        : #ffffff;
}

.navbar-brand img {}

.fa-phone {
    color: white;
}

.navbar-nav .nav-item {
    -webkit-transition: opacity .5s linear, -webkit-transform .5s linear;
    transition        : opacity .5s linear, -webkit-transform .5s linear;
    -o-transition     : transform .5s linear, opacity .5s linear;
    transition        : transform .5s linear, opacity .5s linear;
    transition        : transform .5s linear, opacity .5s linear, -webkit-transform .5s linear;
    margin            : 0 20px;
}

.nav-item .nav-link {
    color: #ffffff !important;
}

.header-content-container {
    padding            : 0 5vw;
    /* background-image: url("../img/Bike.svg"); */
    background-image   : url("../img/header/headerbikeicon.svg");

    background-repeat  : no-repeat;
    background-position: 85% 35%;

}

.header-content {
    width: 56%;
    color: white;
}

.header-content h1 {
    font-size  : 6.3vw;
    margin-top : -16vw;
    margin-left: -4.5px;
    font-weight: 900;
}

.header-content p {
    width    : 90%;
    font-size: 2.5vw;
}

.header-content button {
    background-color: #ffffff;
    padding         : .7rem 3rem;
    margin-top      : 3vw;
    font-size       : 2vw;
    font-weight     : 500;
}


/* NavBar End */


/* Services start */


/* actual services */

.services-section {
    max-width   : 120rem;
    margin-left : auto !important;
    margin-right: auto !important;
}

.services-row {
    padding         : 0;
    margin          : 0 auto;
    -webkit-box-pack: center;
    -ms-flex-pack   : center;
    justify-content : center;
}

.services-row img {}

.services-row h3 {
    width: 60%;
}

.service-item {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction   : row;
    flex-direction       : row;
    -webkit-box-pack     : center;
    -ms-flex-pack        : center;
    justify-content      : center;
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center;

    background-color: #f2efe7;
    max-width       : 310px;
    height          : 142px;
    border-radius   : 10px;
}

.service-item img {
    height: 100px;
    width : 150px;

}


.services-text {
    font-family: "Montserrat";
    color      : rgb(120, 119, 119);
    line-height: 1.429;
    font-size  : 21px !important;
}

.slick-slide img {
    margin-left : auto;
    margin-right: auto;
}


.slick-slide {
    height: auto !important;
}

.services-text-slider {
    font-size  : 18px;
    color      : rgb(75, 75, 75);
    line-height: 1.2;
}


.slick-next {
    font-size : 0px;
    color     : black;
    position  : absolute;
    top       : 50%;
    right     : 1%;
    background: none !important;
    border    : none !important;
    padding   : 0 !important;

}

.slick-next::after {
    content    : url("../img/rightarrow.png");
    font-size  : 1rem;
    font-weight: bold;
}

.slick-prev {
    font-size : 0px;
    color     : black;
    position  : absolute;
    top       : 50%;
    left      : 1%;
    background: none !important;
    border    : none !important;
    padding   : 0 !important;

}

.slick-prev::after {
    /* content    : "<"; */
    content    : url("../img/leftarrow.png");
    font-size  : 1rem;
    font-weight: bold;
}

.slick-next,
.slick-prev,
.slick-next:hover,
.slick-prev:hover,
.slick-next:focus,
.slick-prev:focus {
    /* background-color: black;
    border-radius: 50%; */
}


.service-item:first-child {
    margin-left: 0;
}

.service-item:last-child {
    margin-right: 0;
}

.service-item h4 {
    margin        : 0;
    margin-left   : .5rem;
    vertical-align: middle;
    font-weight   : normal;
}


/* Services end */


/* StayHome */

.stayhome {
    background-color   : #282932;
    /* background-color: #f7b615; */
}

.stayhome .col-md-7,
.stayhome .col-md-5 {
    padding-right: 0 !important;
    padding-left : 0 !important;
}

.stayhome div:first-child {
    border: none;
}

.stayhome-content {
    padding: 2rem;
}

.stayhome-content h2 {
    color    : #ffffff;
    font-size: 3vw;
}

.stayhome-content h1 {
    color    : #f7b615;
    font-size: 4vw;
}

.stayhome-content p {
    color    : #ffffff;
    font-size: 1.4vw;
}

.stayhome-content h5 {
    font-size  : 1.5vw;
    font-weight: 500;
    margin-top : 1rem;
}

.stayhome-content .btn {
    background-color: #f7b615;
    color           : #ffffff;
    padding         : .7rem 2rem;
    font-size       : 2vw;
}

.stayhome .img-group {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction   : row;
    flex-direction       : row;
    -ms-flex-pack        : distribute;
    justify-content      : space-around;
    text-align           : center;
    margin               : 2.5rem 0 0 0;
}

.stayhome .img-group h5 {
    color: #ffffff;
}


/* StayHome End */


/* testimonials start */

.fa-quote-left {
    color: #f7b615;
}

.text-yellow {
    color: #f7b615;
}

.testimonials-container {
    margin: 5rem 0;
}

.testimonial-img {
    height          : 100px;
    width           : 100px;
    border-radius   : 50%;
    background-color: black;
    margin          : 0 auto;
}


/* testimonials end */


/* App section Start */

.app-section {
    /* background-image: url("../img/app-section/app-bg.webp"); */
    background-image: url("../img/app-section/app-bg.png");
    height          : 730px;
    padding         : 2rem 2rem 0;
}

.app-section .text-content {
    width  : 90%;
    padding: 3rem;
}

.app-section .text-content h1 {
    font-size: 2.9vw;
}

.app-section .text-content p,
.app-section .text-content ol {
    font-size: 1.7vw;
}

.app-section .text-content ol {
    list-style : none;
    text-align : left;
    margin-left: 2vw;
}

.app-section .text-content ol li {
    counter-increment: li-counter;
    position         : relative;
    line-height      : 2.4;
}

.app-section .text-content ol li::before {
    /* content  : url("../img/li.png"); */
    content  : "";
    position : absolute;
    transform: scale(.95) translate(-157%, 0%);
}

.app-section .text-content ol li:nth-child(1)::before {
    content: url("../img/li/1.png");
}

.app-section .text-content ol li:nth-child(2)::before {
    content: url("../img/li/2.png");
}

.app-section .text-content ol li:nth-child(3)::before {
    content: url("../img/li/3.png");
}

.app-section .text-content ol li:nth-child(4)::before {
    content: url("../img/li/4.png");
}

.app-section .text-content ol li:nth-child(5)::before {
    content: url("../img/li/5.png");
}

.app-section .text-content ol li:nth-child(6)::before {
    content: url("../img/li/6.png");
}

.app-section .text-content ol li:nth-child(7)::before {
    content: url("../img/li/7.png");
}

.app-section .text-content ol li:nth-child(8)::before {
    content: url("../img/li/8.png");
}

.app-section .text-content ol li::after {
    /* content     : counter(li-counter, decimal-leading-zero);
    position    : absolute;
    left        : -7.5%;
    top         : 4%;
    color       : white;
    font-size   : 100%; */
    /* transform: translate(-234%, 0%); */
}

.app-section img {
    width: 80%;
}

.apps {
    display : -webkit-box;
    display : -ms-flexbox;
    display : flex;
    position: relative;
}

.apps>div {
    position      : absolute;
    top           : 25%;
    left          : 3%;
    letter-spacing: .5vw;
}


/* App section End */


/* news letter  start */

.newsletter {
    background-color: #f7b615;
}

.mail-content {
    display    : -webkit-box;
    display    : -ms-flexbox;
    display    : flex;
    line-height: 1rem;
}

.mail-content .mail-content-text {
    -ms-flex-item-align: center;
    -ms-grid-row-align : center;
    align-self         : center;
    padding-left       : 2rem;
}

.mail-content .mail-content-text h2 {
    line-height: 12px;
}

.newsletter>div:first-child {
    width : 90%;
    margin: 0 auto;
}

.newsletter .row {
    height : 210px;
    padding: 0 0 0 1rem;
}

.newsletter-form {
    width: 100%;
}

.newsletter-form .btn-lg {
    position: absolute;
}

/* news letter end */


/* Footer Start */

footer {
    background-image : url("../img/footer/footer-bg.png");
    background-repeat: no-repeat;
    background-size  : cover;
}

.contact-number-bg {
    background-image : url("../img/footer/customre-services.png");
    background-repeat: no-repeat;
    background-size  : contain;
    height           : 177px;
    margin-top       : 2rem;
}

.contact-number {
    display          : -webkit-box;
    display          : -ms-flexbox;
    display          : flex;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    -webkit-box-pack : end;
    -ms-flex-pack    : end;
    justify-content  : flex-end;
    height           : 63%;
}

.contact-number>div {
    width: 44%;
}

.contact-number>div h5 {
    font-weight: 700;
}

.contact-number>div h2 {
    font-weight: 700;
}

.footer-icons {
    margin-top: 2rem;
}

.footer-icons a:hover,
.footer-icons a {
    text-decoration: none;
}

.footer-icons i {
    color             : #f7b615;
    margin            : 0 1.5rem;
    -webkit-transition: all .4s ease;
    -o-transition     : all .4s ease;
    transition        : all .4s ease;
}

.footer-icons i:hover {
    color            : #76bb43;
    -webkit-transform: translateY(-10px);
    -ms-transform    : translateY(-10px);
    transform        : translateY(-10px);
}

.content-logo-text p {
    font-size: 1.2rem;
}

footer hr {
    border-color: #8d8e92b3;
    border-style: dashed;
}

.newsletter-form {
    display : -webkit-inline-box;
    display : -ms-inline-flexbox;
    display : inline-flex;
    position: relative;
}

.btn-dark {
    background-color: #000000 !important;
}




.blog {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction   : row;
    flex-direction       : row;
}

.blog .img-contaier {
    width       : 300px;
    height      : 200px;
    margin-right: 2rem;
}

.iconList {
    display              : -webkit-box;
    display              : -ms-flexbox;
    display              : flex;
    -webkit-box-orient   : horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction   : row;
    flex-direction       : row;
}

.iconList div:nth-child(2) {
    margin-right: 1rem;
    margin-left : 1rem;
}

.search {
    margin-bottom: 2rem;
}

.search input {
    border-radius   : 5px;
    background-color: rgb(235, 235, 235);
    padding         : .6rem;
    border          : none;
}

.blog-aside {
    padding           : 2rem;
    border            : .5px solid #e1e1d5;
    -webkit-box-shadow: 0px 0px 10px -10px #373636;
    box-shadow        : 0px 0px 10px -10px #373636;
}

.blog-aside h3 {
    margin-bottom: 1.5rem;
    position     : relative;
}

.blog-aside h3::before {
    content         : "";
    position        : absolute;
    background-color: rgb(247, 160, 31);
    width           : 4rem;
    height          : 3px;
    bottom          : -.5rem;
    left            : 0;
}

.blog-aside ul {
    list-style-type: none;
    padding-left   : 5px;
}

.blog-aside ul>li::before {
    content     : ">";
    margin-right: 1rem;
}



.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position      : absolute;
    z-index       : 2;
    display       : block;
    width         : 2.375rem;
    height        : 2.375rem;
    line-height   : 2.375rem;
    text-align    : center;
    pointer-events: none;
    color         : #aaa;
}

.category-item {
    background-color: black;
    color           : white;
    font-size       : 1.4rem !important;
    border-radius   : 8px;
    padding         : 5px;
}

/* Footer End */