<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/index.css" />

    <title>Bell Boy</title>
</head>

<body data-spy="scroll" data-target=".navbar">
    <!-- navbar -->
    <div class="container-fluid p-0">




        <button onclick="topFunction()" id="toTop" class="rounded-circle btn btn-light" title="Scroll to Top">
            <img src="./Assest/arrow-up.svg" class="rounded-circle" width="15" height="20" alt="scroll to top">
        </button>
        <nav
            class=" navbar fixed-top navbar-expand-md navbar-light shadow-sm bg-white mb-1 bg-white rounded scrolling-navbar">
            <a class="navbar-brand" href="./index.html">
                <img src="./Assest/logo.svg" width="160" alt="bellyboy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item ml-3" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link " href="#aboutus">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-3" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link " href="#services">Services</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item ml-3" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link " href="#contactus">Contact us</a>
                    </li>
                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn btn-success text-white nav-button mt-1" data-toggle="modal"
                            data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <!-- Become A bellboy  from modal-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Contact No</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Why you want to join</label>
                            <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->
    <header>
        <div class="container-fluid slideshow-container p-0">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade1">
                <img src="./Assest/slider-1.jpg" class="img-fluid">
                <!-- <div class="caption">
                    <p class="h3 text-white">BellBoy</p>
                    <p class="h5 text-muted">Your Personal Assistent</p>
                    <button type="button" class="btn btn-warning">Read more</button>
                </div> -->
            </div>

            <div class="mySlides fade1">
                <img src="./Assest/slider-2.jpg" class="img-fluid">
                <!-- <div class="caption">
                    <p class="h3 text-white">BellBoy</p>
                    <p class="h5 text-muted">Your Personal Assistent</p>
                    <button type="button" class="btn btn-warning">Read more</button>
                </div> -->
            </div>

            <div class="mySlides fade1">
                <img src="./Assest/slider-3.jpg" class="img-fluid">
                <!-- <div class="caption">
                    <p class="h3 text-white">BellBoy</p>
                    <p class="h5 text-muted">Your Personal Assistent</p>
                    <button type="button" class="btn btn-warning">Read more</button>
                </div> -->
            </div>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- The dots/circles -->
    </header>

    <!-- <header>

        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active" style="background: #25c;">
                    <div class="caption">
                        <p class="h3 text-white">BellBoy</p>
                        <p class="h5 text-muted">Your Personal Assistent</p>
                        <button type="button" class="btn btn-warning">Read more</button>
                    </div>
                </div>

                <div class="carousel-item" style="background-image: url('https://images.unsplash.com/photo-1476553986076-d59060d397e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1989&q=80');">
                    <div class="caption">
                        <p class="h3 text-white">BellBoy</p>
                        <p class="h5 text-muted">Your Personal Assistent</p>
                        <button type="button" class="btn btn-warning">Read more</button>
                    </div>
                </div>

                <div class="carousel-item" style="background-image: url('./Assest/2.jpeg');">
                    <div class="caption">
                        <p class="h3 text-white">BellBoy</p>
                        <p class="h5 text-muted">Your Personal Assistent</p>
                        <button type="button" class="btn btn-warning">Read more</button>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </header> -->

    <main class="container-fluid p-0">

        <!-- Slider -->
        <!-- /Slider -->

        <!-- <div id="aboutus" class="mb-5"></div> -->
        <!-- Abuout us -->
        <section class="offset" id="aboutus">
            <div class=" text-white text-justify  p-5 aboutus_section ">
                <br />
                <!-- <br /> -->
                <h2>About us</h2>
                <p>
                    Founded in 2020, during corona epidemic, with the idea of creating a market place of connecting Job
                    seekers, impacted due to corona pandemic, with the consumers who require several delivery or other
                    services, while staying at home and following safety SOPs.
                    Bellboy is created to develop working opportunities, as personal assistance, for job seekers, either
                    affected by corona or any other reasons, to take care of delivery or any other specific work
                    requirements of house hold or consumers.
                    Our versatile bellboys are well versed & trained with all safety precautions
                </p>
            </div>
        </section>


        <!-- </div> -->



        <section class="offset" id="services">
            <div class="container-fluid p-5 text-black text-justify" style="padding-bottom:0">
                <p class="mb-5 h2">Services we are Offering</p>
                <div class="row justify-content-center">

                    <img src="./Assest/Running.svg" height="300" width="300" class="col-sm-3" alt="running">
                    <div class="col-sm-6 align-self-center">
                        <p class="h3">Grocery delivery</p>
                        <p class="text-justify">
                            You can order Groceries from the preferred store or nearby shop to your door step, no matter
                            how
                            small is the order
                        </p>

                    </div>
                </div>
                <div class="row  justify-content-center services-ordering">

                    <div class="col-sm-6 align-self-center">
                        <p class="h3">Medicines delivery</p>
                        <p class="text-justify ">
                            If you need medicines instantly, simply place your order on bellboy with the picture of
                            prescription and our bellboy will deliver you from the your nearest medical store
                        </p>


                    </div>
                    <img src="./Assest/Cycle.svg" height="300" width="300" class="col-sm-3 " alt="Cycle">

                </div>
                <div class="row justify-content-center">

                    <img src="./Assest/Bike.svg" height="300" width="300" class="col-sm-3" alt="Bike" />
                    <div class="col-sm-6 align-self-center">

                        <p class="h3">Food delivery</p>
                        <p class="text-justify">
                            Food delivery is not store based, you can order anything from anywhere regardless of the
                            size of
                            the order. Even you can order 2 chapatis
                        </p>


                    </div>
                </div>
                <div class="row justify-content-center  services-ordering">

                    <div class="col-sm-6 align-self-center">

                        <p class="h3">Fruits & Vegetables</p>
                        <p class="text-justify">
                            We also offer fruits & vegetables delivery in urgent need from your known neighboring store
                        </p>

                    </div>
                    <img src="./Assest/Car.svg" height="300" width="300" class="col-sm-3" alt="Car">
                </div>
            </div>
        </section>
        <!-- Services -->


        <!-- /Services -->

        <!-- Contact Us -->
        <section class="offset" id="contactus">
            <div class="container-fluid p-5 text-white offset">
                <br />
                <h2 class="">Contact Us</h2>
                <form>
                    <div class="row  justify-content-between" style="margin-bottom: .8rem;">
                        <div class="col-md mb-3">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col-md mb-3">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="form-row pl-1 pr-1">
                        <textarea placeholder="Type your message here" class="form-control"
                            id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <div class="d-flex flex-row-reverse">
                        <button type="button" class="btn btn-success text-white nav-button mt-3">
                            Send message
                        </button>
                    </div>
                </form>
                <br />
            </div>
        </section>

        <!-- /Contact us -->

    </main>


    <footer class="container-fluid p-0">
        <!-- footer -->
        <div class="newsletter bg-light container-fluid">
            <div class="apps-area">
                <h3>Comming soon</h3>
                <img src="./Assest/App store.svg" class="rounded  app-button" width="160" height="130" />
                <img src="./Assest/Google store.svg" class="rounded  app-button" width="160" height="130"
                    style="margin-top: -1.6rem !important;" />
            </div>
            <div class="news">
                <h3>Get our news letters</h3>
                <form class="form-inline" style="margin-top: 1.69rem;">
                    <div class="form-group mr-3">
                        <input type="text" class="form-control " placeholder="Enter your email address">
                    </div>
                    <button type="submit" class="btn btn-success px-4 newletter-submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="row p-5 justify-content-between m-0 footer-address">
            <div class="col-md-3">
                <div>
                    <p class="h5">Address</p>
                    <p class="text-muted">108 J1 johar town Lahore, Pakistan</p>
                </div>
                <div>
                    <p class="h5">Email</p>
                    <p class="text-muted">afzaal@bellboy.co</p>
                </div>
                <div>
                    <p class="h5">Phone</p>
                    <p class="text-muted">+ 92 42 35957561 <br />+ 92 332 6901910</p>
                </div>
            </div>
            <div class="col-md-3">
                <p class="h4">Useful links</p>
                <p>
                    <a class="d-block text-muted footer-nav-link" href="#" target="black">Blog
                    </a>
                    <a class=" d-block text-muted footer-nav-link" href="./privacyPolicy.html" target="black">Privacy
                        policy </a>
                    <a class="d-block text-muted footer-nav-link" href="#" target="black">Term
                        and
                        condition </a>
                </p>
            </div>
            <div class="col-md-4 text-md-center">
                <!-- <img src="./Assest/Map.svg" width="200" height="200" /> -->
                <h4>BellBoy Technology Pvt Ltd</h4>
                <div class=" social-icons">
                    <a href="https://twitter.com/Bellboy_co" target="_blank">
                        <img src="./Assest/Twitter.svg" alt="Twitter" />
                    </a>
                    <a href="https://www.linkedin.com/company/bellboy-co/" target="_blank">
                        <img src="./Assest/linkedin.svg" alt="Linkedin" />
                    </a>
                    <a href="https://www.facebook.com/Bellboy_co" target="_blank">
                        <img src="./Assest/facebook.svg" alt="Facebook" />
                    </a>
                    <a href="https://www.instagram.com/bellboy_co/" target="_blank">
                        <img src="./Assest/Instagram.svg" alt="Instagram" />
                    </a>
                </div>
            </div>
        </div>

        <!-- /Footer -->
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active1", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active1";
            // setTimeout(showSlides, 2000)
        }
        setInterval(() => {
            showSlides(slideIndex += 1)
        }, 2000);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>