<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/index.css">

    <title>Bell Boy</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offeset="10">
    <!-- navbar -->
    <nav
        class=" navbar fixed-top navbar-expand-md navbar-light shadow-sm bg-white mb-1 bg-white rounded scrolling-navbar">
        <a class="navbar-brand " href="./index.html">
            <img src="./Assest/brand-logo.png" width="160" height="50" alt="bellyboy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item ml-3">
                    <a class="nav-link " href="#aboutus">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link " href="#services">Services</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="./privacyPolicy.html">Privacy policy</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link " href="#contactus">Contact us</a>
                </li>
                <li class="nav-item ml-3 ">
                    <button type="button" class="nav-link btn btn-success text-white nav-button mt-1 nav-bellboy-button"
                        data-toggle="modal" data-target="#exampleModalCenter">
                        Become bellboy
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Become Bellboy form Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label>Example textarea</label>
                            <input type="text" class="form-control" placeholder="Enter your Name">
                        </div>
                        <div class="form-group">
                            <label>Example textarea</label>
                            <input type="text" class="form-control" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label>Example textarea</label>
                            <input type="text" class="form-control" placeholder="Contact no">
                        </div>
                        <div class="form-group">
                            <label>Example textarea</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </form>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal -->

    <main>

        <!-- Slider -->
        <div id="carouselExampleCaptions" class=" carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <!-- <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="./Assest/1.jpg" height="350" class="d-block w-100 slider-image " alt="">
                    <div class="carousel-caption d-none d-sm-block ">
                        <p class="h3">BellBoy</p>
                        <p class="h5 text-muted">Your Personal Assistent</p>
                        <button type="button" class="btn btn-warning">Read more</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Assest/2.jpeg" height="350" class="d-block w-100  slider-image " alt="">
                    <div class="carousel-caption d-none d-sm-block">
                        <p class="h3">BellBoy</p>
                        <p class="h5 text-muted">Your Personal Assistent</p>
                        <button type="button" class="btn btn-warning">Read more</button>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- /Slider -->

        <!-- Abuout us -->

        <div class=" bg-success text-white p-5 pt-10" id="aboutus">
            <br />
            <br />
            <br />
            <h2>About us !</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the
                leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type
                and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the
                leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the
                1960s.
            </p>
        </div>

        </div>
        <!-- <div class="bg-success p-5  text-white">
        <div class="row">
            <div class="col">
                <h2 id="aboutus">About us !</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s.
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s.
                </p>
            </div>
        </div>
    </div> -->
        <!-- /Aabout Us -->



        <!-- Services -->
        <div id="services" class="container-fluid p-5 text-black" style="padding-bottom:0">
            <br />
            <br />
            <br />
            <p class="mb-5 h2">Services we are Offering</p>
            <div class="row mb-5">

                <img src="./Assest/services.jpg" height="200" width="200" class="col-sm-3 rounded" alt="">
                <div class="col-sm-9">

                    <p class="h3">Title</p>
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley
                        of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s.
                    </p>

                </div>
            </div>
            <div class="row mb-5">

                <div class="col-sm-9 col-lg-pull-9">

                    <p class="h3">Title</p>
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley
                        of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s.
                    </p>

                </div>
                <img src="./Assest/services.jpg" height="250" width="200"  class="col-sm-3 col-lg-push-3 rounded" alt="">
            </div>
            <div class="row">

                <img src="./Assest/services.jpg" height="300" width="300"  class="col-sm-3 rounded" alt="">
                <div class="col-sm-9">

                    <p class="h3">Title</p>
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley
                        of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s.
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type
                        and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap
                        into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s.
                    </p>

                </div>
            </div>
        </div>

        <!-- /Services -->

        <!-- Contact Us -->
        <div id="contactus" class="container-fluid p-5 text-white bg-warning">
            <br />
            <br />
            <br />
            <h2 class="mb-5">Contact Us</h2>
            <form>
                <div class="form-row mb-2 justify-content-between">
                    <div class="col-md mb-3">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-md mb-3">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="form-row">
                    <textarea placeholder="Type your message here" class="form-control" id="exampleFormControlTextarea1"
                        rows="5"></textarea>
                </div>
                <button type="button" class="btn btn-success text-white nav-button mt-3 float-right">
                    Send message
                </button>
            </form>
        </div>
        <!-- /Contact us -->
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>

    <script>
        // $(document).ready(function () {
        //     let scroll_link = $('.scroll');

        //     //smooth scrolling -----------------------
        //     scroll_link.click(function (e) {
        //         e.preventDefault();
        //         let url = $('body').find($(this).attr('href')).offset().top;
        //         $('html, body').animate({
        //             scrollTop: url
        //         }, 700);
        //         $(this).parent().addClass('active');
        //         $(this).parent().siblings().removeClass('active');
        //         return false;
        //     });
        // });
    </script>
</body>

</html>


<!-- <nav
        class=" navbar sticky-top navbar-expand-md navbar-light shadow-sm bg-white mb-1 bg-white rounded scrolling-navbar">
        <a class="navbar-brand " href="./index.html">
            <img src="./Assest/brand-logo.png" width="160" height="50" alt="bellyboy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item ml-3">
                    <a class="nav-link " href="./index.html#aboutus">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link " href="./index.html#services">Services</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="./privacyPolicy.html">Privacy policy</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link " href="./index.html#contactus">Contact us</a>
                </li>
                <li class="nav-item ml-3 ">
                    <button type="button" class="nav-link btn btn-success text-white nav-button mt-1 nav-bellboy-button"
                        data-toggle="modal" data-target="#exampleModalCenter">
                        Become bellboy
                    </button>
                </li>
            </ul>
        </div>
    </nav> -->