/* // Small devices (landscape phones, 576px and up) */

@media (max-width: 575.98px) {
    .navbar-brand img {
        width: 22vw;
        margin-left: -6vw;
    }
    .navbar {
        padding-left: 0;
        padding-right: 2vw;
    }
    .header-content-container {
        height: 60vw;
        background-size: 60%;
    }
    .header-content {
        margin: auto 0;
    }
    .services-row {
        padding: 3vw;
    }
    .service-item {
        margin: 2vw 0 !important;
    }
    .app-section {
        height: auto !important;
        padding: 2rem 0;
    }
    .app-section .text-content {
        width: 90%;
        margin: 0 auto;
        padding: unset !important;
        text-align: center;
    }
    .app-section .text-content p,
    .app-section .text-content ol {
        font-size: 2.3vw !important;
    }
    .app-section .text-content h1 {
        font-size: 4vw !important;
    }
    .app-section .img-container {
        margin: 0 auto;
    }
    .mail-content .mail-content-text h5 {
        font-size: 3vw;
    }
    .mail-content .mail-content-text h2 {
        /* line-height: 12px !important; */
        font-size: 4.5vw !important;
    }
    .newsletter-form .btn {
        right: -2rem;
    }
    .contact-number {
        height: 50% !important;
    }
    .contact-number h5 {
        font-size: 2.5vw !important;
    }
    .contact-number h2 {
        font-size: 4vw !important;
        line-height: 0.5;
    }
    .content-logo-text {
        margin-top: -3rem;
    }
}

@media (min-width: 576px) {
    .navbar-brand img {
        /* width: 22vw; */
        margin-left: -2vw;
    }
    .header-content-container {
        height: 69vw;
        background-size: 60%;
    }
    .header-content {
        margin: auto 0;
    }
    .service-item {
        margin: 2vw !important;
    }
    .app-section {
        height: auto !important;
        padding: 2rem 0;
    }
    .app-section .text-content {
        width: 90%;
        margin: 0 auto;
        padding: unset !important;
        /* padding-top: 2rem !important; */
        text-align: center;
    }
    .app-section .text-content p,
    .app-section .text-content ol {
        font-size: 2.3vw !important;
    }
    .app-section .text-content h1 {
        font-size: 4vw !important;
    }
    .mail-content .mail-content-text h2 {
        line-height: 1.5rem !important;
    }
    .newsletter-form .btn {
        right: -2rem !important;
    }
    .contact-number>div {
        width: 41%;
    }
    .contact-number {
        height: 51% !important;
    }
    .contact-number h5 {
        font-size: 2.2vw !important;
    }
    .contact-number h2 {
        font-size: 3.5vw !important;
        line-height: 0.5;
    }
    .content-logo-text {
        margin-top: -1rem;
    }
}


/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .navbar-brand img {
        width: 160px;
        margin-left: 0;
    }
    .service-item {
        margin: .8vw !important;
        box-sizing: unset;
    }
    .app-section .text-content {
        text-align: left;
    }
    .app-section .text-content h1 {
        font-size: 4.7vw !important;
    }
    .app-section .text-content p,
    .app-section .text-content ol {
        font-size: 1.7vw !important;
    }
    .contact-number {
        height: 67% !important;
    }
    .newsletter>div:first-child {
        width: 72% !important;
    }
}


/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .service-item {
        max-width: 232px !important;
    }
    .contact-number {
        height: 87% !important;
    }
    .content-logo-text {
        margin-top: 2rem;
    }
    .newsletter>div:first-child {
        width: 85% !important;
    }
    .newsletter-form .btn {
        right: -1rem !important;
    }
}


/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .service-item {
        max-width: 255px !important;
        /* max-width: 290px !important; */
    }
    .contact-number {
        height: 101% !important;
    }
    .content-logo-text {
        margin-top: 3rem;
    }
    .newsletter-form .btn {
        right: -4.5rem !important;
    }
}

@media (min-width: 1400px) {
    .service-item {
        /* max-width: 255px !important; */
        max-width: 290px !important;
    }
    .contact-number {
        height: 100% !important;
    }
    .contact-number h5 {
        font-size: 1.9vw !important;
    }
    .contact-number h2 {
        font-size: 3.2vw !important;
        line-height: 0.5;
    }
    .newsletter-form .btn {
        right: -9rem !important;
    }
}