@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url("./media.css");

/* Globals */

html,
body {
    overflow-x: hidden;
    box-sizing: border-box !important;
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 100vw !important;
    width: 100% !important;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.text-yellow {
    color: #f7b615;
}

.bg-yellow {
    background-color: #f7b615;
}


/* End Globals */


/* Navbar Start */

header {
    /* height: 1024px; */
    height: 76.vw;
    background-image: url('../img/header/header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.show {
    background-color: #f7b615;
}

.navbar {
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 2px dotted #acd68d;
    color: #ffffff;
}

.navbar-brand img {}

.fa-phone {
    color: white;
}

.nav-item {
    margin: 0 20px;
}

.nav-item .nav-link {
    color: #ffffff !important;
}

.header-content-container {
    /* height: 90%; */
    padding: 0 5vw;
    background-image: url("../img/header/bike-boy.png");
    background-repeat: no-repeat;
    background-position: 90% center;
    /* position: relative; */
}

.header-content {
    width: 56%;
    /* padding: 2vw 0 2vw 5vw; */
    color: white;
}

.header-img {
    /* position: absolute;
    right: 0; */
}

.header-content h1 {
    font-size: 7vw;
}

.header-content p {
    width: 90%;
    font-size: 1.3vw;
}

.header-content button {
    background-color: #ffffff;
    padding: .7rem 3rem;
    margin-top: 3vw;
    font-size: 2vw;
    font-weight: 500;
}


/* NavBar End */


/* Services start */

.services-row {
    padding: 0;
    margin: 0 auto;
    justify-content: center;
}

.services-row img {}

.services-row h3 {
    width: 60%;
}

.service-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f2efe7;
    max-width: 310px;
    height: 142px;
    border-radius: 10px;
    /* line-height: 8.7; */
}

.service-item img {
    height: 100px;
}

.service-item:first-child {
    margin-left: 0;
}

.service-item:last-child {
    margin-right: 0;
}

.service-item h4 {
    margin: 0;
    margin-left: .5rem;
    vertical-align: middle;
    font-weight: normal;
}


/* Services end */


/* StayHome */

.stayhome {
    background-color: #282932;
}

.stayhome .col-md-7,
.stayhome .col-md-5 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.stayhome div:first-child {
    border: none;
}

.stayhome-content {
    padding: 2rem;
}

.stayhome-content h2 {
    color: #ffffff;
    font-size: 3vw;
}

.stayhome-content h1 {
    color: #f7b615;
    font-size: 4vw;
}

.stayhome-content p {
    color: #ffffff;
    font-size: 1.4vw;
}

.stayhome-content h5 {
    font-size: 1.5vw;
    font-weight: 500;
    margin-top: 1rem;
}

.stayhome-content .btn {
    background-color: #f7b615;
    color: #ffffff;
    padding: .7rem 2rem;
    font-size: 2vw;
}

.stayhome .img-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin: 2.5rem 0;
}


/* .stayhome .img-group>div {
    flex-grow: 1;
} */

.stayhome .img-group h5 {
    color: #ffffff;
}


/* StayHome End */


/* testimonials start */

.fa-quote-left {
    color: #f7b615;
}

.testimonials-container {
    margin: 5rem 0;
}

.testimonial-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto;
}


/* testimonials end */


/* App section Start */

.app-section {
    background-image: url("../img/app-section/app-bg.png");
    height: 730px;
    padding: 2rem;
}

.app-section .text-content {
    width: 90%;
    padding: 3rem;
}

.app-section .text-content h1 {
    font-size: 2.9vw;
}

.app-section .text-content p,
.app-section .text-content ol {
    font-size: 1.7vw;
}

.app-section .text-content ol {
    list-style: none;
    text-align: left;
    margin-left: 2vw;
}

.app-section .text-content ol li {
    counter-increment: li-counter;
    position: relative;
}

.app-section .text-content ol li::before {
    content: counter(li-counter);
    color: #f7b615;
    font-size: 1.5vw;
    font-weight: bold;
    position: absolute;
    --size: 1.8vw;
    left: -4vw;
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    top: .4vw;
    background: black;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 0 #999;
}

.app-section img {
    width: 80%;
}

.apps {
    display: flex;
}


/* .apps img {
    height: 47px;
    width: 140px;
} */


/* App section End */


/* news letter  start */

.newsletter {
    background-color: #f7b615;
}

.mail-content {
    display: flex;
    /* align-items: center; */
    line-height: 1rem;
}

.mail-content .mail-content-text {
    align-self: center;
    padding-left: 2rem;
}

.mail-content .mail-content-text h5 {
    /* line-height: 29px; */
    /* font-size: 1.4vw; */
}

.mail-content .mail-content-text h2 {
    line-height: 12px;
    /* font-size: 2vw; */
}

.newsletter>div:first-child {
    width: 90%;
    margin: 0 auto;
}

.newsletter .row {
    height: 210px;
    padding: 0 0 0 1rem;
}

.newsletter-form {}


/* news letter end */


/* Footer Start */

footer {
    background-image: url('../img/footer/footer-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-number-bg {
    background-image: url("../img/footer/customre-services.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 177px;
    margin-top: 2rem;
    /* justify-content: end; */
}

.contact-number {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 63%;
}

.contact-number>div {
    width: 44%;
}

.contact-number>div h5 {
    font-size: 1.5vw;
}

.contact-number>div h2 {
    font-size: 2.5vw;
}

.footer-icons {
    margin-top: 2rem;
}

.footer-icons i {
    color: #f7b615;
    margin: 0 1.5rem;
}

.content-logo-text p {
    font-size: 1.2rem;
}

footer hr {
    border-color: #8d8e92;
    border-style: dotted;
}

.newsletter-form {
    display: inline-flex;
    position: relative;
}

.newsletter-form .btn {
    position: absolute;
    right: -9rem;
}

.lg {
    /* font-size: 1.5rem; */
}

.btn-dark {
    background-color: #000000 !important;
}

.lg::placeholder {
    /* font-size: 2rem; */
}


/* Footer End */