<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/index.css">

    <title>Bell Boy</title>
</head>

<body>
    <div>
        <!-- navbar -->
        <nav
            class=" navbar sticky-top navbar-expand-md navbar-light shadow-sm bg-white mb-1 bg-white rounded scrolling-navbar">
            <a class="navbar-brand" id="top" href="./index.html">
                <img src="./Assest/logo.svg" width="160" height="50" alt="bellyboy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mr-3" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item ml-3">
                        <a class="nav-link " href="./index.html#aboutus">About <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link " href="./index.html#services">Services</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link active" href="./privacyPolicy.html">Blog</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link " href="./index.html#contactus">Contact us</a>
                    </li>
                    <li class="nav-item ml-3 ">
                        <a class="nav-link btn btn-success text-white nav-button mt-1 nav-bellboy-button"
                            data-toggle="modal" data-target="#exampleModalCenter">
                            Become bellboy
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Become Bellboy form modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Become a BellBoy</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Enter your Name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" class="form-control" placeholder="Enter your Email">
                            </div>
                            <div class="form-group">
                                <label>Contact No</label>
                                <input type="text" class="form-control" placeholder="Contact no">
                            </div>
                            <div class="form-group">
                                <label>Why you want to join</label>
                                <textarea placeholder="why you want to join" class="form-control" rows="3"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal -->


        <!-- Privacy Policy -->
        <div class=" bg-light text-dark  ry p-5 text-white">
            <p class="h2">Privacy Policy</p>
            <p class="text-muted">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
            </p>
            <p class="text-muted">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.
            </p>
        </div>
        <!-- /Privacy Policy -->

    </div>

    <footer class="container-fluid p-0">
        <!-- footer -->
        

        <div class="row p-5 justify-content-between m-0 footer-address">
            <div class="col-md-3">
                <div>
                    <p class="h5">Address</p>
                    <p class="text-muted">108 J1 johar town Lahore, Pakistan</p>
                </div>
                <div>
                    <p class="h5">Email</p>
                    <p class="text-muted">info@bellboy.pk</p>
                </div>
                <div>
                    <p class="h5">Phone</p>
                    <p class="text-muted">+ 92 332 6901910</p>
                </div>
            </div>
            <div class="col-md-3">
                <p class="h4">Useful links</p>
                <p>
                    <a class="d-block text-muted footer-nav-link" href="#" target="black">Blog
                    </a>
                    <a class=" d-block text-muted footer-nav-link" href="./privacyPolicy.html" target="black">Privacy
                        policy </a>
                    <a class="d-block text-muted footer-nav-link" href="#" target="black">Term
                        and
                        condition </a>
                </p>
            </div>
            <div class="col-md-4 text-md-center">
                <!-- <img src="./Assest/Map.svg" width="200" height="200" /> -->
                <h4>BellBoy Technology Pvt Ltd.</h4>
                <div class=" social-icons">
                    <a href="https://www.facebook.com/Bellboy_co-106183704417519" target="_blank">
                        <img src="./Assest/facebook.svg" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/Bellboy_co" target="_blank">
                        <img src="./Assest/Twitter.svg" alt="Twitter" />
                    </a>
                    <a href="https://www.instagram.com/bellboy_co/" target="_blank">
                        <img src="./Assest/Instagram.svg" alt="Instagram" />
                    </a>
                    <a href="https://www.linkedin.com/company/bellboy-co/" target="_blank">
                        <img src="./Assest/linkedin.svg" alt="Linkedin" />
                    </a>
                </div>
            </div>
        </div>

        <!-- /Footer -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>